Src/ReactivePlayer.UI.WPF/Themes/HorizontalSlider.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:ReactivePlayer.UI.Wpf.Controls">

    <Style TargetType="{x:Type Controls:HorizontalSlider}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:HorizontalSlider}">
                    <!--  Background="#00000000" is required to IsMouseOver is detected  -->
                    <Canvas
                        x:Name="PART_Canvas"
                        Width="{TemplateBinding ActualWidth}"
                        Height="14"
                        Background="{x:Null}">
                        <Rectangle
                            x:Name="PART_Track"
                            Canvas.Left="0"
                            Canvas.Top="4"
                            Width="{TemplateBinding ActualWidth}"
                            Height="6"
                            Panel.ZIndex="0"
                            Fill="{Binding Path=TrackBackground, RelativeSource={RelativeSource TemplatedParent}}" />
                        <Rectangle
                            x:Name="PART_Bar"
                            Canvas.Left="0"
                            Canvas.Top="4"
                            Width="{Binding Path=Position, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                            Height="6"
                            Panel.ZIndex="1"
                            Fill="{Binding Path=BarBackground, RelativeSource={RelativeSource TemplatedParent}}" />
                        <Button
                            x:Name="PART_Button"
                            Canvas.Left="{Binding Path=Position, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                            Canvas.Top="0"
                            Width="6"
                            Height="14"
                            Margin="-3,0,0,0"
                            Panel.ZIndex="2"
                            BorderThickness="0"
                            Opacity="0">

                            <Button.Style>
                                <Style TargetType="{x:Type Button}">

                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Grid>
                                                    <Border
                                                        x:Name="Border"
                                                        Margin="0"
                                                        Background="{Binding Path=ButtonBackground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:HorizontalSlider}}}"
                                                        BorderThickness="0" />
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="true">
                                                        <Setter Property="Cursor" Value="Hand" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>

                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=PART_Canvas}" Value="True">
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation
                                                            Storyboard.TargetProperty="Opacity"
                                                            From="0.0"
                                                            To="1.0"
                                                            Duration="0:0:0.25" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.EnterActions>
                                            <DataTrigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation
                                                            Storyboard.TargetProperty="Opacity"
                                                            From="1.0"
                                                            To="0.0"
                                                            Duration="0:0:0.25" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.ExitActions>
                                        </DataTrigger>
                                    </Style.Triggers>

                                </Style>
                            </Button.Style>

                        </Button>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>