Src/ReactivePlayer.UI.Wpf/Views/CloseApplicationConfirmationView.xaml

<UserControl
    x:Class="ReactivePlayer.UI.Wpf.Views.CloseApplicationConfirmationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModels="clr-namespace:ReactivePlayer.UI.Wpf.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ReactivePlayer.UI.Wpf.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:Background="{StaticResource MaterialDesignPaper}"
    d:DataContext="{d:DesignInstance Type=ViewModels:CloseApplicationConfirmationViewModel,
                                     IsDesignTimeCreatable=False}"
    d:TextElement.Foreground="{StaticResource MaterialDesignBody}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <materialDesign:PackIcon Grid.Column="0"
                Width="{Binding ActualHeight, Source={RelativeSource Self}}"
                Height="96"
                Foreground="{StaticResource MaterialDesignBody}"
                Kind="ExitToApp" />

            <TextBlock Grid.Column="2" Text="Are you sure you want to exit?" />

        </Grid>

        <Grid Grid.Row="3" HorizontalAlignment="Right" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Command="{Binding ConfirmCloseApplication}"
                Content="Exit" />

            <Button
                Grid.Column="2"
                Command="{Binding CancelCloseApplication}"
                Content="Cancel" />

        </Grid>

    </Grid>
</UserControl>
