Src/ReactivePlayer.UI.WPF/Views/EditTrackAlbumAssociationView.xaml

<UserControl
    x:Class="ReactivePlayer.UI.WPF.Views.EditTrackAlbumAssociationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModels="clr-namespace:ReactivePlayer.UI.WPF.ViewModels"
    xmlns:Views="clr-namespace:ReactivePlayer.UI.WPF.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=ViewModels:EditTrackAlbumAssociationViewModel,
                                     IsDesignTimeCreatable=False}"
    Background="{StaticResource MaterialDesignPaper}"
    TextElement.Foreground="{StaticResource MaterialDesignBody}"
    mc:Ignorable="d">

    <!--<GroupBox Header="Album Related">-->

    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox
            Grid.Row="0"
            Grid.ColumnSpan="3"
            Header="Album"
            Style="{StaticResource MaterialDesignGroupBox}">
            <Views:EditAlbumView DataContext="{Binding AlbumViewModel}" />
        </GroupBox>

        <GroupBox Grid.Row="2" Header="Track in Album">

            <Grid Grid.IsSharedSizeScope="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="{x:Static Views:ViewsConstants.TagNamesColumn}" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="8" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Column="0"
                    VerticalAlignment="Top"
                    Text="Track #" />
                <TextBox
                    Grid.Column="2"
                    MinWidth="150"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Text="{Binding TrackNumber}"
                    TextAlignment="Right" />

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    VerticalAlignment="Top"
                    Text="Disc #" />
                <TextBox
                    Grid.Row="2"
                    Grid.Column="2"
                    MinWidth="150"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Text="{Binding DiscNumber}"
                    TextAlignment="Right" />

            </Grid>

        </GroupBox>

    </Grid>

</UserControl>