Src/ReactivePlayer.UI.WPF/Views/EditArtistsView.xaml

<UserControl
    x:Class="ReactivePlayer.UI.WPF.Views.EditArtistsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="clr-namespace:Daedalus.UI.Converters;assembly=Daedalus.UI"
    xmlns:ReactiveUI="http://reactiveui.net"
    xmlns:ViewModels="clr-namespace:ReactivePlayer.UI.WPF.ViewModels"
    xmlns:Views="clr-namespace:ReactivePlayer.UI.WPF.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=ViewModels:EditArtistsViewModel,
                                     IsDesignTimeCreatable=False}"
    d:DesignWidth="300"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Converters:BooleanToVisibilityInverter x:Key="BooleanToVisibilityInverter" />
    </UserControl.Resources>

    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="3">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="buttons" />
                </Grid.ColumnDefinitions>

                <StackPanel>
                    <TextBox
                        x:Name="txbNewArtistName"
                        VerticalAlignment="Center"
                        Text="{Binding NewArtistName, UpdateSourceTrigger=PropertyChanged}"
                        Visibility="{Binding HasEditArtistViewModelSelection, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityInverter}}" />
                    <TextBox
                        x:Name="txbArtistName"
                        VerticalAlignment="Center"
                        Text="{Binding SelectedEditArtistViewModel.ArtistName, UpdateSourceTrigger=PropertyChanged}"
                        Visibility="{Binding HasEditArtistViewModelSelection, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </StackPanel>

                <Button
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    Command="{Binding AddNew}"
                    IsEnabled="{Binding HasEditArtistViewModelSelection, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityInverter}}">
                    <Button.Content>
                        <materialDesign:PackIcon Kind="Add" />
                    </Button.Content>
                </Button>

            </Grid>

        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="buttons" />
            </Grid.ColumnDefinitions>

            <ListBox
                x:Name="lsbArtists"
                Grid.Row="2"
                Height="Auto"
                MinHeight="0"
                HorizontalContentAlignment="Stretch"
                Grid.IsSharedSizeScope="True"
                ItemsSource="{Binding EditArtistViewModels}"
                SelectedItem="{Binding SelectedEditArtistViewModel}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch" Grid.IsSharedSizeScope="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="DeleteButtonCol" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding ArtistName}" TextTrimming="CharacterEllipsis" />

                            <Button
                                Grid.Column="2"
                                Command="{Binding DataContext.TryRemove, ElementName=lsbArtists}"
                                CommandParameter="{Binding}">
                                <Button.Content>
                                    <materialDesign:PackIcon Kind="CloseThick" />
                                </Button.Content>
                            </Button>

                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Grid Grid.Row="2" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="8" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="8" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Button
                    Grid.Row="0"
                    Grid.Column="2"
                    Command="{Binding MoveSelectedUp}">
                    <Button.Content>
                        <materialDesign:PackIcon Kind="ArrowUp" />
                    </Button.Content>
                </Button>

                <Button
                    Grid.Row="2"
                    Grid.Column="2"
                    Command="{Binding MoveSelectedDown}">
                    <Button.Content>
                        <materialDesign:PackIcon Kind="ArrowDown" />
                    </Button.Content>
                </Button>

            </Grid>

        </Grid>

    </Grid>
</UserControl>