Src/ReactivePlayer.UI.WPF/Views/EditArtistsView.xaml

<UserControl
    x:Class="ReactivePlayer.UI.WPF.Views.EditArtistsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="clr-namespace:Daedalus.UI.Converters;assembly=Daedalus.UI"
    xmlns:ReactiveUI="http://reactiveui.net"
    xmlns:ViewModels="clr-namespace:ReactivePlayer.UI.WPF.ViewModels"
    xmlns:Views="clr-namespace:ReactivePlayer.UI.WPF.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=ViewModels:EditArtistsViewModel,
                                     IsDesignTimeCreatable=False}"
    d:DesignWidth="300"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Converters:BooleanToVisibilityInverter x:Key="BooleanToVisibilityInverter" />
    </UserControl.Resources>

    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="3">

            <Grid Visibility="{Binding HasEditArtistViewModelSelection, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityInverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="buttons" />
                </Grid.ColumnDefinitions>

                <TextBox x:Name="txbNewArtistName" Text="{Binding NewArtistName, UpdateSourceTrigger=PropertyChanged}" />

                <Button
                    Grid.Column="2"
                    Command="{Binding AddNew}"
                    Content="Add" />

            </Grid>

            <Grid Visibility="{Binding HasEditArtistViewModelSelection, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <!--<ColumnDefinition Width="8" />
                    <ColumnDefinition Width="Auto" />-->
                </Grid.ColumnDefinitions>

                <TextBox x:Name="txbArtistName" Text="{Binding SelectedEditArtistViewModel.ArtistName, UpdateSourceTrigger=PropertyChanged}" />

                <!--<Button
                    Grid.Column="2"
                    Command="{Binding SaveEdit}"
                    Content="Save" />-->

            </Grid>

        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="buttons" />
            </Grid.ColumnDefinitions>

            <ListBox
                x:Name="lsbArtists"
                Grid.Row="2"
                Height="Auto"
                MinHeight="0"
                HorizontalContentAlignment="Stretch"
                Grid.IsSharedSizeScope="True"
                ItemsSource="{Binding EditArtistViewModels}"
                SelectedItem="{Binding SelectedEditArtistViewModel}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch" Grid.IsSharedSizeScope="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="DeleteButtonCol" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding ArtistName}" TextTrimming="CharacterEllipsis" />

                            <Button
                                Grid.Column="2"
                                Command="{Binding DataContext.TryRemove, ElementName=lsbArtists}"
                                CommandParameter="{Binding}"
                                Content="X" />

                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Grid Grid.Row="2" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="8" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="8" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Button
                    Grid.Row="0"
                    Grid.Column="2"
                    Command="{Binding MoveSelectedUp}"
                    Content="Up" />

                <Button
                    Grid.Row="2"
                    Grid.Column="2"
                    Command="{Binding MoveSelectedDown}"
                    Content="Down" />

            </Grid>

        </Grid>

    </Grid>
</UserControl>