Src/ReactivePlayer.UI.WPF/Views/EditTrackTagsView.xaml

<UserControl
    x:Class="ReactivePlayer.UI.Wpf.Views.EditTrackTagsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModels="clr-namespace:ReactivePlayer.UI.Wpf.ViewModels"
    xmlns:Views="clr-namespace:ReactivePlayer.UI.Wpf.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=ViewModels:EditTrackTagsViewModel,
                                     IsDesignTimeCreatable=False}"
    Background="{StaticResource MaterialDesignPaper}"
    TextElement.Foreground="{StaticResource MaterialDesignBody}"
    mc:Ignorable="d">

    <Grid Grid.IsSharedSizeScope="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Column="0" Header="Track">

            <Grid Grid.IsSharedSizeScope="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="{x:Static Views:ViewsConstants.TagNamesColumn}" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="8" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="8" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="8" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock VerticalAlignment="Top" Text="Title" />
                <TextBox
                    Grid.Column="2"
                    MinWidth="150"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Text="{Binding Title}" />

                <TextBlock
                    Grid.Row="2"
                    VerticalAlignment="Top"
                    Text="Performers" />
                <Views:EditArtistsView
                    Grid.Row="2"
                    Grid.Column="2"
                    DataContext="{Binding EditPerformersViewModel}" />

                <TextBlock
                    Grid.Row="4"
                    VerticalAlignment="Top"
                    Text="Composers" />
                <Views:EditArtistsView
                    Grid.Row="4"
                    Grid.Column="2"
                    DataContext="{Binding EditComposersViewModel}" />

                <TextBlock
                    Grid.Row="6"
                    VerticalAlignment="Top"
                    Text="Year" />
                <TextBox
                    Grid.Row="6"
                    Grid.Column="2"
                    MinWidth="150"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Text="{Binding Year}"
                    TextAlignment="Right" />

            </Grid>
        </GroupBox>

        <Views:EditTrackAlbumAssociationView
            Grid.Row="0"
            Grid.Column="2"
            DataContext="{Binding EditTrackAlbumAssociationViewModel}" />

    </Grid>
</UserControl>