Src/ReactivePlayer.UI.WPF/Views/EditTrackView.xaml

<UserControl
    x:Class="ReactivePlayer.UI.WPF.Views.EditTrackView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModels="clr-namespace:ReactivePlayer.UI.WPF.ViewModels"
    xmlns:Views="clr-namespace:ReactivePlayer.UI.WPF.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=ViewModels:EditTrackViewModel,
                                     IsDesignTimeCreatable=False}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="8" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <!--<RowDefinition Height="Auto" />
            <RowDefinition Height="8" />-->
        </Grid.RowDefinitions>

        <Views:EditTrackTagsView
            Grid.Row="1"
            Grid.Column="1"
            DataContext="{Binding EditTrackTagsViewModel}" />

        <!--<Views:EditTrackAlbumAssociationView
            Grid.Row="3"
            Grid.Column="1"
            DataContext="{Binding ass}" />-->

    </Grid>
</UserControl>