Src/ReactivePlayer.UI.WPF/Views/EditArtistsView.xaml

<UserControl
    x:Class="ReactivePlayer.UI.WPF.Views.EditArtistsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ReactiveUI="http://reactiveui.net"
    xmlns:ViewModels="clr-namespace:ReactivePlayer.UI.WPF.ViewModels"
    xmlns:Views="clr-namespace:ReactivePlayer.UI.WPF.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=ViewModels:EditArtistsViewModel,
                                     IsDesignTimeCreatable=False}"
    d:DesignWidth="300"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--<Grid>-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBox x:Name="txbArtistName" Text="{Binding SelectedEditArtistViewModel.ArtistName, UpdateSourceTrigger=PropertyChanged}" />

        <Button
            Grid.Column="2"
            Command="{Binding AddNew}"
            Content="New" />

        <!--</Grid>-->

        <ListBox
            Grid.Row="2"
            Height="Auto"
            MinHeight="0"
            ItemsSource="{Binding EditArtistViewModels}"
            SelectedItem="{Binding SelectedEditArtistViewModel}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ArtistName}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="8" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="8" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="8" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Button
                Grid.Row="0"
                Grid.Column="2"
                Command="{Binding Remove}"
                CommandParameter="{Binding SelectedEditArtistViewModel}"
                Content="Rem" />

            <Button
                Grid.Row="2"
                Grid.Column="2"
                Command="{Binding MoveUp}"
                CommandParameter="{Binding SelectedEditArtistViewModel}"
                Content="Up" />

            <Button
                Grid.Row="4"
                Grid.Column="2"
                Command="{Binding MoveDown}"
                CommandParameter="{Binding SelectedEditArtistViewModel}"
                Content="Down" />

        </Grid>

        <!--<DataGrid
            Grid.Row="2"
            MinHeight="80"
            HorizontalAlignment="Stretch"
            AutoGenerateColumns="False"
            CanUserAddRows="True"
            CanUserDeleteRows="True"
            CanUserReorderColumns="False"
            CanUserResizeColumns="False"
            CanUserResizeRows="False"
            CanUserSortColumns="False"
            ColumnWidth="Auto"
            GridLinesVisibility="None"
            HeadersVisibility="None"
            HorizontalGridLinesBrush="#FFAAAAAA"
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding StringViewModels}"
            SelectedItem="{Binding SelectedStringViewModel}"
            SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Value}" Header="Artist name" />
            </DataGrid.Columns>
            <DataGrid.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Value}" />
                </DataTemplate>
            </DataGrid.ItemTemplate>
        </DataGrid>-->

    </Grid>
</UserControl>