Src/ReactivePlayer.UI.WPF/Views/EditTrackAlbumAssociationView.xaml

<UserControl
    x:Class="ReactivePlayer.UI.WPF.Views.EditTrackAlbumAssociationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModels="clr-namespace:ReactivePlayer.UI.WPF.ViewModels"
    xmlns:Views="clr-namespace:ReactivePlayer.UI.WPF.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=ViewModels:EditTrackAlbumAssociationViewModel,
                                     IsDesignTimeCreatable=False}"
    Background="White"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="{x:Static Views:ViewsConstants.TagNamesColumn}" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            VerticalAlignment="Top"
            Text="Album" />
        <Grid
            Grid.Row="0"
            Grid.Column="2"
            VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Content="New" />
            <ComboBox
                Grid.Column="2"
                MinWidth="150"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                ItemsSource="{Binding AlbumViewModels}"
                SelectedItem="{Binding AlbumViewModel}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Title}" />
                            <TextBlock Text="{Binding Authors}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>

        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            VerticalAlignment="Top"
            Text="Track #" />
        <TextBox
            Grid.Row="2"
            Grid.Column="2"
            MinWidth="150"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            Text="{Binding TrackNumber}"
            TextAlignment="Right" />

        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            VerticalAlignment="Top"
            Text="Disc #" />
        <TextBox
            Grid.Row="4"
            Grid.Column="2"
            MinWidth="150"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            Text="{Binding DiscNumber}"
            TextAlignment="Right" />

    </Grid>
</UserControl>