Src/ReactivePlayer.UI.WPF/Views/EditTrackTagsView.xaml

<UserControl
    x:Class="ReactivePlayer.UI.WPF.Views.EditTrackTagsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModels="clr-namespace:ReactivePlayer.UI.WPF.ViewModels"
    xmlns:Views="clr-namespace:ReactivePlayer.UI.WPF.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=ViewModels:EditTrackTagsViewModel,
                                     IsDesignTimeCreatable=False}"
    mc:Ignorable="d">

    <Grid Grid.IsSharedSizeScope="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="Auto" SharedSizeGroup="{x:Static Views:ViewsConstants.TagNamesColumn}" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="*"  />
            <ColumnDefinition Width="8" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
            <!--<RowDefinition Height="8" />
            <RowDefinition Height="Auto" />-->
            <!--<RowDefinition Height="8" />
            <RowDefinition Height="Auto" />-->
            <!--<RowDefinition Height="8" />
            <RowDefinition Height="Auto" />-->
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Top"
            Text="Title" />
        <TextBox
            Grid.Row="1"
            Grid.Column="3"
            MinWidth="150"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            Text="{Binding Title}" />

        <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            VerticalAlignment="Top"
            Text="Performers" />
        <Views:EditArtistsView
            Grid.Row="3"
            Grid.Column="3"
            DataContext="{Binding EditPerformersViewModel}" />

        <TextBlock
            Grid.Row="5"
            Grid.Column="1"
            VerticalAlignment="Top"
            Text="Composers" />
        <Views:EditArtistsView
            Grid.Row="5"
            Grid.Column="3"
            DataContext="{Binding EditComposersViewModel}" />

        <TextBlock
            Grid.Row="7"
            Grid.Column="1"
            VerticalAlignment="Top"
            Text="Year" />
        <TextBox
            Grid.Row="7"
            Grid.Column="3"
            MinWidth="150"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            Text="{Binding Year}"
            TextAlignment="Right" />

        <Views:EditTrackAlbumAssociationView
            Grid.Row="1"
            Grid.RowSpan="7"
            Grid.Column="5"
            DataContext="{Binding EditTrackAlbumAssociationViewModel}" />

        <Grid
            Grid.Row="9"
            Grid.Column="1"
            Grid.ColumnSpan="5"
            HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Command="{Binding ConfirmAndClose}" Content="Apply" />
            <Button
                Grid.Column="2"
                Command="{Binding CancelAndClose}"
                Content="Cancel" />

        </Grid>

    </Grid>
</UserControl>