Src/ReactivePlayer.UI.WPF/Views/EditAlbumView.xaml

<UserControl
    x:Class="ReactivePlayer.UI.WPF.Views.EditAlbumView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModels="clr-namespace:ReactivePlayer.UI.WPF.ViewModels"
    xmlns:Views="clr-namespace:ReactivePlayer.UI.WPF.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=ViewModels:EditAlbumViewModel,
                                     IsDesignTimeCreatable=False}"
    Background="White"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="{x:Static Views:ViewsConstants.TagNamesColumn}" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
            <!--<RowDefinition Height="8" />
            <RowDefinition Height="Auto" />-->
            <!--<RowDefinition Height="8" />
            <RowDefinition Height="Auto" />-->
            <!--<RowDefinition Height="8" />
            <RowDefinition Height="Auto" />-->
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Text="Title" VerticalAlignment="Center" />
        <TextBox
            Grid.Row="0"
            Grid.Column="2"
            MinWidth="150"
            Text="{Binding Title}" VerticalAlignment="Center" VerticalContentAlignment="Center" />

        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Text="Authors" VerticalAlignment="Center" />
        <TextBox
            Grid.Row="2"
            Grid.Column="2"
            MinWidth="150"
            Text="{Binding Authors}" VerticalAlignment="Center" VerticalContentAlignment="Center" />

        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            Text="Tracks" VerticalAlignment="Center" />
        <TextBox
            Grid.Row="4"
            Grid.Column="2"
            MinWidth="150"
            Text="{Binding TracksCount}"
            TextAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" />

        <TextBlock
            Grid.Row="6"
            Grid.Column="0"
            Text="Discs" VerticalAlignment="Center" />
        <TextBox
            Grid.Row="6"
            Grid.Column="2"
            MinWidth="150"
            Text="{Binding DiscsCount}"
            TextAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" />

    </Grid>
</UserControl>