Src/ReactivePlayer.UI.WPF/Views/EditAlbumView.xaml

<UserControl
    x:Class="ReactivePlayer.UI.Wpf.Views.EditAlbumView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModels="clr-namespace:ReactivePlayer.UI.Wpf.ViewModels"
    xmlns:Views="clr-namespace:ReactivePlayer.UI.Wpf.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=ViewModels:EditAlbumViewModel,
                                     IsDesignTimeCreatable=False}"
    mc:Ignorable="d">
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="{x:Static Views:ViewsConstants.TagNamesColumn}" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
            <!--<RowDefinition Height="8" />
            <RowDefinition Height="Auto" />-->
            <!--<RowDefinition Height="8" />
            <RowDefinition Height="Auto" />-->
            <!--<RowDefinition Height="8" />
            <RowDefinition Height="Auto" />-->
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            VerticalAlignment="Top"
            Text="Title" />
        <TextBox
            Grid.Row="0"
            Grid.Column="2"
            MinWidth="150"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            Text="{Binding Title}" />

        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            VerticalAlignment="Top"
            Text="Authors" />
        <Views:EditArtistsView
            Grid.Row="2"
            Grid.Column="2"
            MinWidth="150"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            DataContext="{Binding EditAuthorsViewModel}" />

        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            VerticalAlignment="Top"
            Text="Tracks" />
        <TextBox
            Grid.Row="4"
            Grid.Column="2"
            MinWidth="150"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            Text="{Binding TracksCount}"
            TextAlignment="Right" />

        <TextBlock
            Grid.Row="6"
            Grid.Column="0"
            VerticalAlignment="Top"
            Text="Discs" />
        <TextBox
            Grid.Row="6"
            Grid.Column="2"
            MinWidth="150"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            Text="{Binding DiscsCount}"
            TextAlignment="Right" />

    </Grid>
</UserControl>