Src/ReactivePlayer.UI.WPF/Views/EditTrackView.xaml

<UserControl
    x:Class="ReactivePlayer.UI.Wpf.Views.EditTrackView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModels="clr-namespace:ReactivePlayer.UI.Wpf.ViewModels"
    xmlns:Views="clr-namespace:ReactivePlayer.UI.Wpf.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=ViewModels:EditTrackViewModel,
                                     IsDesignTimeCreatable=False}"
    Background="{StaticResource MaterialDesignPaper}"
    TextElement.Foreground="{StaticResource MaterialDesignBody}"
    mc:Ignorable="d">

    <Grid Grid.IsSharedSizeScope="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="8" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <!--<RowDefinition Height="Auto" />
            <RowDefinition Height="8" />-->
        </Grid.RowDefinitions>

        <Views:EditTrackTagsView
            Grid.Row="1"
            Grid.Column="1"
            DataContext="{Binding EditTrackTagsViewModel}" />

        <Grid
            Grid.Row="3"
            Grid.Column="1"
            HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Command="{Binding ConfirmAndClose}" Content="Save" />
            <Button
                Grid.Column="2"
                Command="{Binding CancelAndClose}"
                Content="Cancel" />

        </Grid>

    </Grid>
</UserControl>