Src/ReactivePlayer.UI.WPF/Views/LibrarySidebarView.xaml

<UserControl
    x:Class="ReactivePlayer.UI.Wpf.Views.LibrarySidebarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="clr-namespace:ReactivePlayer.UI.Wpf.Behaviors"
    xmlns:Daedalus_UI_Converters="clr-namespace:Daedalus.UI.Converters;assembly=Daedalus.UI"
    xmlns:DesignTimeViewModels="clr-namespace:ReactivePlayer.UI.Wpf.ViewModels.DesignTime"
    xmlns:ViewModels="clr-namespace:ReactivePlayer.UI.Wpf.ViewModels"
    xmlns:Views="clr-namespace:ReactivePlayer.UI.Wpf.Views"
    xmlns:XamlBehaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=ViewModels:LibraryViewModel,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{StaticResource MaterialDesignPaper}"
    TextElement.Foreground="{StaticResource MaterialDesignBody}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Daedalus_UI_Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Daedalus_UI_Converters:BooleanToVisibilityInverter x:Key="BooleanToVisibilityInverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="Auto" />
            <RowDefinition Height="8" />-->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--<TextBlock Text="{Binding ActiveItem.Name}" />-->

        <TreeView
            Grid.Row="2"
            HorizontalContentAlignment="Stretch"
            materialDesign:ScrollBarAssist.ButtonsVisibility="Collapsed"
            BorderBrush="{x:Null}"
            BorderThickness="0"
            ItemsSource="{Binding PlayliistViewModels}"
            ScrollViewer.VerticalScrollBarVisibility="Visible">

            <XamlBehaviors:Interaction.Behaviors>
                <Behaviors:TreeViewTracksSubsetViewModelBehavior SelectedItem="{Binding ActiveItem, Mode=TwoWay}" />
                <!--<Behaviors:TreeViewTracksSubsetViewModelBehavior SelectedItem="{Binding ActiveItem, Mode=TwoWay}" />-->
            </XamlBehaviors:Interaction.Behaviors>

            <TreeView.Resources>


                <HierarchicalDataTemplate DataType="{x:Type ViewModels:FolderPlaylistViewModel}" ItemsSource="{Binding PlaylistViewModelsROOC}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name, Mode=OneWay}" />
                        <TextBlock
                            Grid.Column="2"
                            Margin="8,0,0,0"
                            Text="{Binding SortedFilteredTrackViewModelsROOC.Count, Mode=OneWay, StringFormat=(\{0:D\})}" />
                    </Grid>
                </HierarchicalDataTemplate>

                <DataTemplate DataType="{x:Type ViewModels:SimplePlaylistViewModel}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name, Mode=OneWay}" />
                        <StackPanel
                            Grid.Column="2"
                            Margin="8,0,0,0"
                            Orientation="Horizontal">
                            <TextBlock Text="{Binding SortedFilteredTrackViewModelsROOC.Count, Mode=OneWay, StringFormat=(\{0:D\})}" Visibility="{Binding AreTracksLoaded, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            <!--<TextBlock Text="Loading ..." Visibility="{Binding AreTracksLoaded, Converter={StaticResource BooleanToVisibilityInverter}}" />-->
                            <!--<MaterialDesign:PackIcon
                                Kind="Loading"
                                RenderTransformOrigin="0.5, 0.5"
                                Visibility="{Binding AreTracksLoaded, Converter={StaticResource BooleanToVisibilityInverter}}">
                                <MaterialDesign:PackIcon.RenderTransform>
                                    <RotateTransform x:Name="noFreeze" />
                                </MaterialDesign:PackIcon.RenderTransform>
                                <MaterialDesign:PackIcon.Triggers>
                                    <EventTrigger RoutedEvent="Loaded">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                    RepeatBehavior="Forever"
                                                    Storyboard.TargetProperty="(MaterialDesign:PackIcon.RenderTransform).(RotateTransform.Angle)"
                                                    To="360"
                                                    Duration="0:0:1.0" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </MaterialDesign:PackIcon.Triggers>
                            </MaterialDesign:PackIcon>-->
                        </StackPanel>
                    </Grid>
                </DataTemplate>

                <DataTemplate DataType="{x:Type ViewModels:AllTracksViewModel}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name, Mode=OneWay}" />
                        <TextBlock
                            Grid.Column="2"
                            Margin="8,0,0,0"
                            Text="{Binding SortedFilteredTrackViewModelsROOC.Count, Mode=OneWay, StringFormat=(\{0:D\})}" />
                    </Grid>
                </DataTemplate>

            </TreeView.Resources>

        </TreeView>

    </Grid>

</UserControl>
