Src/ReactivePlayer.UI.WPF/Views/LibraryView.xaml

<UserControl
    x:Class="ReactivePlayer.UI.WPF.Views.LibraryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:DesignTimeViewModels="clr-namespace:ReactivePlayer.UI.WPF.ViewModels.DesignTime"
    xmlns:ViewModels="clr-namespace:ReactivePlayer.UI.WPF.ViewModels"
    xmlns:Views="clr-namespace:ReactivePlayer.UI.WPF.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=ViewModels:LibraryViewModel,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <!--<ColumnDefinition Width="Auto" MinWidth="150" />
            <ColumnDefinition Width="Auto" />-->
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--<ListBox ItemsSource="{Binding PlaylistViewModels}" SelectedItem="{Binding SelectedTracksFilterViewModel}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DisplayName}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->

        <GridSplitter
            Grid.Column="1"
            Width="8"
            Background="Transparent"
            ResizeBehavior="PreviousAndNext"
            ResizeDirection="Columns" />

        <Views:TracksView Grid.Column="2" />

    </Grid>
</UserControl>