Src/ReactivePlayer.UI.WPF/Views/LibraryView.xaml

<UserControl
    x:Class="ReactivePlayer.UI.Wpf.Views.LibraryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:DesignTimeViewModels="clr-namespace:ReactivePlayer.UI.Wpf.ViewModels.DesignTime"
    xmlns:ViewModels="clr-namespace:ReactivePlayer.UI.Wpf.ViewModels"
    xmlns:Views="clr-namespace:ReactivePlayer.UI.Wpf.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=ViewModels:LibraryViewModel,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{StaticResource MaterialDesignPaper}"
    TextElement.Foreground="{StaticResource MaterialDesignBody}"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230" MinWidth="180" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--<ListBox ItemsSource="{Binding PlayliistViewModels}" SelectedItem="{Binding SelectedTracksSubsetViewModel}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DisplayName}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->

        <Views:LibrarySidebarView DataContext="{Binding}" />

        <GridSplitter
            Grid.Column="1"
            Width="1"
            ResizeBehavior="PreviousAndNext"
            ResizeDirection="Columns"
            Style="{StaticResource MaterialDesignGridSplitter}" />

        <Views:TracksSubsetView Grid.Column="2" DataContext="{Binding ActiveItem}" />

    </Grid>
</UserControl>