Src/ReactivePlayer.UI.WPF/Views/LibraryView.xaml

<UserControl x:Class="ReactivePlayer.UI.WPF.Views.LibraryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:DesignTimeViewModels="clr-namespace:ReactivePlayer.UI.WPF.ViewModels.DesignTime"
             xmlns:ViewModels="clr-namespace:ReactivePlayer.UI.WPF.ViewModels"
             xmlns:Views="clr-namespace:ReactivePlayer.UI.WPF.Views"
             xmlns:local="clr-namespace:ReactivePlayer.UI.WPF.Views"
             mc:Ignorable="d"  
             d:DataContext="{d:DesignInstance Type=ViewModels:LibraryViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*" MinWidth="100"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="85*"/>
        </Grid.ColumnDefinitions>

        <ListBox ItemsSource="{Binding Items}" SelectedItem="{Binding ActiveItem}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DisplayName}"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <GridSplitter Grid.Column="1" Background="Transparent" Width="8" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext"></GridSplitter>

        <Views:TracksView DataContext="{Binding ActiveItem}" Grid.Column="2" />

    </Grid>
</UserControl>
