Src/ReactivePlayer.UI.WPF/Views/LibrarySidebarView.xaml

<UserControl
    x:Class="ReactivePlayer.UI.WPF.Views.LibrarySidebarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="clr-namespace:ReactivePlayer.UI.WPF.Behaviors"
    xmlns:DesignTimeViewModels="clr-namespace:ReactivePlayer.UI.WPF.ViewModels.DesignTime"
    xmlns:ViewModels="clr-namespace:ReactivePlayer.UI.WPF.ViewModels"
    xmlns:Views="clr-namespace:ReactivePlayer.UI.WPF.Views"
    xmlns:XamlBehaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=ViewModels:LibraryViewModel,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="Auto" />
            <RowDefinition Height="8" />-->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--<TextBlock Text="{Binding ActiveItem.Name}" />-->

        <TreeView
            Grid.Row="2"
            HorizontalContentAlignment="Stretch"
            BorderBrush="{x:Null}"
            BorderThickness="0"
            ItemsSource="{Binding TracksSubsetViewModelsROOC}">

            <XamlBehaviors:Interaction.Behaviors>
                <Behaviors:TreeViewTracksSubsetViewModelBehavior SelectedItem="{Binding ActiveItem, Mode=TwoWay}" />
                <!--<Behaviors:TreeViewTracksSubsetViewModelBehavior SelectedItem="{Binding ActiveItem, Mode=TwoWay}" />-->
            </XamlBehaviors:Interaction.Behaviors>

            <TreeView.Resources>


                <HierarchicalDataTemplate DataType="{x:Type ViewModels:FolderPlaylistViewModel}" ItemsSource="{Binding PlaylistViewModelsROOC}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name, Mode=OneWay}" />
                        <TextBlock
                            Grid.Column="2"
                            Margin="8,0,0,0"
                            Text="{Binding SortedFilteredTrackViewModelsROOC.Count, Mode=OneWay, StringFormat=(\{0:D\})}" />
                    </Grid>
                </HierarchicalDataTemplate>

                <DataTemplate DataType="{x:Type ViewModels:SimplePlaylistViewModel}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name, Mode=OneWay}" />
                        <TextBlock
                            Grid.Column="2"
                            Margin="8,0,0,0"
                            Text="{Binding SortedFilteredTrackViewModelsROOC.Count, Mode=OneWay, StringFormat=(\{0:D\})}" />
                    </Grid>
                </DataTemplate>

                <DataTemplate DataType="{x:Type ViewModels:AllTracksViewModel}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name, Mode=OneWay}" />
                        <TextBlock
                            Grid.Column="2"
                            Margin="8,0,0,0"
                            Text="{Binding SortedFilteredTrackViewModelsROOC.Count, Mode=OneWay, StringFormat=(\{0:D\})}" />
                    </Grid>
                </DataTemplate>

            </TreeView.Resources>

        </TreeView>

    </Grid>

</UserControl>
