Src/ReactivePlayer.UI.Wpf/Views/MiniPlayerView.xaml

<UserControl
    x:Class="ReactivePlayer.UI.Wpf.Views.MiniPlayerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModels="clr-namespace:ReactivePlayer.UI.Wpf.ViewModels"
    xmlns:Views="clr-namespace:ReactivePlayer.UI.Wpf.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MinWidth="250"
    MinHeight="250"
    d:DataContext="{d:DesignInstance Type=ViewModels:MiniPlayerViewModel,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="300"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="*" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Views:ArtworkView Grid.RowSpan="5" HorizontalAlignment="Stretch" />

        <Grid
            Grid.Row="5"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            DataContext="{Binding PlaybackControlsViewModel}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="0"
                    Width="Auto"
                    Height="Auto"
                    Padding="10,10,10,10"
                    VerticalAlignment="Center"
                    Command="{Binding Stop, Mode=OneWay}"
                    Style="{StaticResource MaterialDesignIconButton}">
                    <materialDesign:PackIcon
                        Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                        Height="32"
                        Kind="Stop" />
                </Button>

                <StackPanel
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">

                    <Button
                        Width="Auto"
                        Height="Auto"
                        Padding="10,10,10,10"
                        VerticalAlignment="Center"
                        Command="{Binding PlayAll, Mode=OneWay}"
                        Style="{StaticResource MaterialDesignIconButton}"
                        Visibility="{Binding HasLoadedTrack, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <materialDesign:PackIcon
                            Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                            Height="32"
                            Kind="Play" />
                    </Button>


                    <Button
                        Width="Auto"
                        Height="Auto"
                        Padding="10,10,10,10"
                        VerticalAlignment="Center"
                        Command="{Binding Resume, Mode=OneWay}"
                        Style="{StaticResource MaterialDesignIconButton}"
                        Visibility="{Binding CanResume, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <materialDesign:PackIcon
                            Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                            Height="32"
                            Kind="Play" />
                    </Button>

                    <Button
                        Width="Auto"
                        Height="Auto"
                        Padding="10,10,10,10"
                        VerticalAlignment="Center"
                        Command="{Binding Pause, Mode=OneWay}"
                        Style="{StaticResource MaterialDesignIconButton}"
                        Visibility="{Binding CanPause, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <materialDesign:PackIcon
                            Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                            Height="32"
                            Kind="Pause" />
                    </Button>

                </StackPanel>

            </Grid>

            <Slider
                Grid.Column="8"
                Width="100"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                LargeChange="0.05"
                Maximum="1"
                Minimum="0"
                SmallChange="0.01"
                Value="{Binding Volume}" />

        </Grid>

    </Grid>
</UserControl>
