Src/ReactivePlayer.UI.WPF/Views/PlaylistsTree.xaml

<UserControl
    x:Class="ReactivePlayer.UI.WPF.Views.PlaylistsTree"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="clr-namespace:ReactivePlayer.UI.WPF.Behaviors"
    xmlns:DesignTimeViewModels="clr-namespace:ReactivePlayer.UI.WPF.ViewModels.DesignTime"
    xmlns:Interactions="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ViewModels="clr-namespace:ReactivePlayer.UI.WPF.ViewModels"
    xmlns:Views="clr-namespace:ReactivePlayer.UI.WPF.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=ViewModels:LibraryViewModel,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="Auto" />
            <RowDefinition Height="8" />-->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--<TextBlock Text="{Binding ActiveItem.Name}" />-->

        <TreeView
            Grid.Row="2"
            BorderBrush="{x:Null}"
            BorderThickness="0"
            ItemsSource="{Binding PlaylistViewModels}">

            <Interactions:Interaction.Behaviors>
                <Behaviors:BindableSelectedItemBehavior SelectedItem="{Binding ActiveItem, Mode=TwoWay}" />
            </Interactions:Interaction.Behaviors>

            <TreeView.Resources>

                <HierarchicalDataTemplate DataType="{x:Type ViewModels:FolderPlaylistViewModel}" ItemsSource="{Binding PlaylistViewModelsROOC}">
                    <TextBlock FontWeight="Bold" Text="{Binding Name}" />
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type ViewModels:SimplePlaylistViewModel}">
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>

            </TreeView.Resources>
        </TreeView>

    </Grid>

</UserControl>
