Src/ReactivePlayer.UI.WPF/Views/PlaybackTimelineView.xaml

<UserControl
    x:Class="ReactivePlayer.UI.WPF.Views.PlaybackTimelineView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="clr-namespace:Daedalus.UI.Converters;assembly=Daedalus.UI"
    xmlns:DesignTimeViewModels="clr-namespace:ReactivePlayer.UI.WPF.ViewModels.DesignTime"
    xmlns:ViewModels="clr-namespace:ReactivePlayer.UI.WPF.ViewModels"
    xmlns:Views="clr-namespace:ReactivePlayer.UI.WPF.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=ViewModels:PlaybackTimelineViewModel,
                                     IsDesignTimeCreatable=False}"
    d:DesignWidth="300"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Converters:NullableTimeSpanToStringConverter x:Key="NullableTimeSpanToStringConverter" />
    </UserControl.Resources>

    <Grid IsEnabled="{Binding IsPositionKnown}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="{Binding Position, Converter={StaticResource NullableTimeSpanToStringConverter}, Mode=OneWay, TargetNullValue=--:--}" />

            <Slider
                x:Name="PlaybackPositionSlider"
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                IsMoveToPointEnabled="False"
                Maximum="{Binding DurationAsTicks, Mode=OneWay}"
                Minimum="0"
                Value="{Binding PositionAsTicks, Mode=OneWay}" />

            <!--<wpfsvl:WaveformTimeline
                x:Name="WaveformTimeline"
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center" />-->

            <ProgressBar
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                IsIndeterminate="True"
                Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}" />
            <TextBlock
                Grid.Column="4"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="{Binding Duration, Converter={StaticResource NullableTimeSpanToStringConverter}, Mode=OneWay, TargetNullValue=--:--}" />
        </Grid>

    </Grid>
</UserControl>
