Src/ReactivePlayer.UI.WPF/Views/PlaybackHistoryView.xaml

<UserControl
    x:Class="ReactivePlayer.UI.Wpf.Views.PlaybackHistoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModels="clr-namespace:ReactivePlayer.UI.Wpf.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=ViewModels:PlaybackHistoryViewModel,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="200"
    d:DesignWidth="500"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="Auto" />
            <RowDefinition Height="8" />-->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--<TextBlock Grid.Row="0" Text="{Binding Entries.Count}" />-->

        <ListView Grid.Row="2" ItemsSource="{Binding Entries}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="330" Header="Title">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Title}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100" Header="Played on">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding PlaybackEndedDateTime, Mode=OneWay, StringFormat=\{0:dd/MM/yy HH:mm\}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>