Src/ReactivePlayer.UI.WPF/Views/PlaybackControlsView.xaml

<UserControl
    x:Class="ReactivePlayer.UI.Wpf.Views.PlaybackControlsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Daedalus_UI_Converters="clr-namespace:Daedalus.UI.Converters;assembly=Daedalus.UI"
    xmlns:DesignTimeViewModels="clr-namespace:ReactivePlayer.UI.Wpf.ViewModels.DesignTime"
    xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
    xmlns:Views="clr-namespace:ReactivePlayer.UI.Wpf.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False,
                                     Type={x:Type DesignTimeViewModels:DesignTimePlaybackControlsViewModel}}"
    d:DesignWidth="550"
    Background="{StaticResource MaterialDesignPaper}"
    TextElement.Foreground="{StaticResource MaterialDesignBody}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Daedalus_UI_Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Daedalus_UI_Converters:BooleanToVisibilityInverter x:Key="BooleanToVisibilityInverter" />
        <Daedalus_UI_Converters:NullableTimeSpanToStringConverter x:Key="NullableTimeSpanToStringConverter" />
        <Daedalus_UI_Converters:BooleanInverter x:Key="BooleanInverter" />
        <Daedalus_UI_Converters:MultiBooleanAllToVisibilityConverter x:Key="MultiBooleanAllToVisibilityConverter" />
        <Daedalus_UI_Converters:MultiBooleanAllToVisibilityInverter x:Key="MultiBooleanAllToVisibilityInverter" />
        <!--<Converters:MultiBooleanAnyToVisibilityConverter x:Key="MultiBooleanAnyToVisibilityConverter" />-->
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Views:PlaybackTimelineView DataContext="{Binding PlaybackTimelineViewModel}" />

        <Grid Grid.Row="2" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Views:ArtworkView Height="80" VerticalAlignment="Center" />

            <Grid
                Grid.Column="2"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="8" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Button
                        Grid.Column="0"
                        Width="Auto"
                        Height="Auto"
                        Padding="10,10,10,10"
                        VerticalAlignment="Center"
                        Command="{Binding Stop, Mode=OneWay}"
                        Style="{StaticResource MaterialDesignIconButton}">
                        <materialDesign:PackIcon
                            Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                            Height="32"
                            Kind="Stop" />
                    </Button>

                    <StackPanel
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">

                        <Button
                            Width="Auto"
                            Height="Auto"
                            Padding="10,10,10,10"
                            VerticalAlignment="Center"
                            Command="{Binding PlayAll, Mode=OneWay}"
                            Style="{StaticResource MaterialDesignIconButton}"
                            Visibility="{Binding HasLoadedTrack, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <materialDesign:PackIcon
                                Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                                Height="32"
                                Kind="Play" />
                        </Button>


                        <Button
                            Width="Auto"
                            Height="Auto"
                            Padding="10,10,10,10"
                            VerticalAlignment="Center"
                            Command="{Binding Resume, Mode=OneWay}"
                            Style="{StaticResource MaterialDesignIconButton}"
                            Visibility="{Binding CanResume, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <materialDesign:PackIcon
                                Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                                Height="32"
                                Kind="Play" />
                        </Button>

                        <Button
                            Width="Auto"
                            Height="Auto"
                            Padding="10,10,10,10"
                            VerticalAlignment="Center"
                            Command="{Binding Pause, Mode=OneWay}"
                            Style="{StaticResource MaterialDesignIconButton}"
                            Visibility="{Binding CanPause, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <materialDesign:PackIcon
                                Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                                Height="32"
                                Kind="Pause" />
                        </Button>

                    </StackPanel>

                </Grid>

                <Slider
                    Grid.Column="8"
                    Width="100"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    LargeChange="0.05"
                    Maximum="1"
                    Minimum="0"
                    SmallChange="0.01"
                    Value="{Binding Volume}" />

            </Grid>

            <StackPanel
                Grid.Column="4"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    Style="{StaticResource MaterialDesignBody1TextBlock}"
                    Text="{Binding PlaybackTimelineViewModel.Position, Converter={StaticResource NullableTimeSpanToStringConverter}, Mode=OneWay, FallbackValue=--:--, TargetNullValue=--:--}"
                    Visibility="{Binding PlaybackTimelineViewModel.IsPositionKnown, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" Text=" / ">
                    <TextBlock.Visibility>
                        <MultiBinding Converter="{StaticResource MultiBooleanAllToVisibilityConverter}">
                            <Binding Path="PlaybackTimelineViewModel.IsDurationKnown" />
                            <Binding Path="PlaybackTimelineViewModel.IsPositionKnown" />
                        </MultiBinding>
                    </TextBlock.Visibility>
                </TextBlock>
                <TextBlock
                    Style="{StaticResource MaterialDesignBody1TextBlock}"
                    Text="{Binding PlaybackTimelineViewModel.Duration, Converter={StaticResource NullableTimeSpanToStringConverter}, Mode=OneWay, FallbackValue=--:--, TargetNullValue=--:--}"
                    Visibility="{Binding PlaybackTimelineViewModel.IsDurationKnown, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </StackPanel>

        </Grid>

    </Grid>

</UserControl>