Src/ReactivePlayer.UI.WPF/Views/PlaybackControlsView.xaml

<UserControl
    x:Class="ReactivePlayer.UI.WPF.Views.PlaybackControlsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Daedalus_UI_Converters="clr-namespace:Daedalus.UI.Converters;assembly=Daedalus.UI"
    xmlns:DesignTimeViewModels="clr-namespace:ReactivePlayer.UI.WPF.ViewModels.DesignTime"
    xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
    xmlns:Views="clr-namespace:ReactivePlayer.UI.WPF.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False,
                                     Type={x:Type DesignTimeViewModels:DesignTimePlaybackControlsViewModel}}"
    d:DesignWidth="550"
    Background="{StaticResource MaterialDesignPaper}"
    TextElement.Foreground="{StaticResource MaterialDesignBody}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Daedalus_UI_Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Daedalus_UI_Converters:BooleanToVisibilityInverter x:Key="BooleanToVisibilityInverter" />
        <Daedalus_UI_Converters:NullableTimeSpanToStringConverter x:Key="NullableTimeSpanToStringConverter" />
        <Daedalus_UI_Converters:BooleanInverter x:Key="BooleanInverter" />
        <Daedalus_UI_Converters:MultiBooleanAllToVisibilityConverter x:Key="MultiBooleanAllToVisibilityConverter" />
        <Daedalus_UI_Converters:MultiBooleanAllToVisibilityInverter x:Key="MultiBooleanAllToVisibilityInverter" />
        <!--<Converters:MultiBooleanAnyToVisibilityConverter x:Key="MultiBooleanAnyToVisibilityConverter" />-->
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="8" />
        </Grid.ColumnDefinitions>

        <Views:PlaybackTimelineView
            Grid.Row="1"
            Grid.Column="1"
            DataContext="{Binding PlaybackTimelineViewModel}" />

        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition MinWidth="8" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!--<Button
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding PlayPrevious, Mode=OneWay}"
                Content="Prev" />-->

            <StackPanel Grid.Column="2" Orientation="Horizontal">

                <Button
                    Command="{Binding PlayAll, Mode=OneWay}"
                    Style="{StaticResource MaterialDesignIconButton}"
                    Visibility="{Binding HasLoadedTrack, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <materialDesign:PackIcon Kind="Play" />
                </Button>


                <Button
                    Command="{Binding Resume, Mode=OneWay}"
                    Style="{StaticResource MaterialDesignIconButton}"
                    Visibility="{Binding CanResume, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <materialDesign:PackIcon Kind="Play" />
                </Button>

                <Button
                    Command="{Binding Pause, Mode=OneWay}"
                    Style="{StaticResource MaterialDesignIconButton}"
                    Visibility="{Binding CanPause, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <materialDesign:PackIcon Kind="Pause" />
                </Button>

            </StackPanel>

            <Button
                Grid.Column="4"
                Command="{Binding Stop, Mode=OneWay}"
                Style="{StaticResource MaterialDesignIconButton}">
                <materialDesign:PackIcon Kind="Stop" />
            </Button>

            <!--<Button
                Grid.Column="8"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding PlayNext, Mode=OneWay}"
                Content="Next" />-->

            <Slider
                Grid.Column="8"
                Width="100"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                LargeChange="0.05"
                Maximum="1"
                Minimum="0"
                SmallChange="0.01"
                Value="{Binding Volume}" />

            <StackPanel
                Grid.Column="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    Style="{StaticResource MaterialDesignTextBlock}"
                    Text="{Binding PlaybackTimelineViewModel.Position, Converter={StaticResource NullableTimeSpanToStringConverter}, Mode=OneWay, FallbackValue=--:--, TargetNullValue=--:--}"
                    Visibility="{Binding PlaybackTimelineViewModel.IsPositionKnown, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <TextBlock Style="{StaticResource MaterialDesignTextBlock}" Text=" / ">
                    <TextBlock.Visibility>
                        <MultiBinding Converter="{StaticResource MultiBooleanAllToVisibilityConverter}">
                            <Binding Path="PlaybackTimelineViewModel.IsDurationKnown" />
                            <Binding Path="PlaybackTimelineViewModel.IsPositionKnown" />
                        </MultiBinding>
                    </TextBlock.Visibility>
                </TextBlock>
                <TextBlock
                    Style="{StaticResource MaterialDesignTextBlock}"
                    Text="{Binding PlaybackTimelineViewModel.Duration, Converter={StaticResource NullableTimeSpanToStringConverter}, Mode=OneWay, FallbackValue=--:--, TargetNullValue=--:--}"
                    Visibility="{Binding PlaybackTimelineViewModel.IsDurationKnown, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </StackPanel>

        </Grid>

    </Grid>

</UserControl>