Src/ReactivePlayer.UI.WPF/Views/PlaybackTimelineView.xaml

<UserControl
    x:Class="ReactivePlayer.UI.WPF.Views.PlaybackTimelineView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="clr-namespace:Daedalus.UI.Converters;assembly=Daedalus.UI"
    xmlns:DesignTimeViewModels="clr-namespace:ReactivePlayer.UI.WPF.ViewModels.DesignTime"
    xmlns:ViewModels="clr-namespace:ReactivePlayer.UI.WPF.ViewModels"
    xmlns:Views="clr-namespace:ReactivePlayer.UI.WPF.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=ViewModels:PlaybackTimelineViewModel,
                                     IsDesignTimeCreatable=False}"
    d:DesignWidth="300"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Converters:BooleanToVisibilityInverter x:Key="BooleanToVisibilityInverter" />
        <Converters:NullableTimeSpanToStringConverter x:Key="NullableTimeSpanToStringConverter" />
    </UserControl.Resources>

    <StackPanel Orientation="Vertical">

        <Slider
            x:Name="PlaybackPositionSlider"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            IsEnabled="{Binding IsPositionKnown}"
            IsMoveToPointEnabled="False"
            Maximum="{Binding DurationAsTicks, Mode=OneWay}"
            Minimum="0"
            Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityInverter}}"
            Value="{Binding PositionAsTicks, Mode=OneWay}" />

        <ProgressBar
            Height="{Binding ActualHeight, ElementName=PlaybackPositionSlider, Mode=OneWay}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            IsIndeterminate="True"
            Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" />

    </StackPanel>

</UserControl>
