Src/ReactivePlayer.UI.WPF/Views/ShellView.xaml

<Window
    x:Class="ReactivePlayer.UI.Wpf.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="clr-namespace:Daedalus.UI.Converters;assembly=Daedalus.UI"
    xmlns:DesignTimeViewModels="clr-namespace:ReactivePlayer.UI.Wpf.ViewModels.DesignTime"
    xmlns:ViewModels="clr-namespace:ReactivePlayer.UI.Wpf.ViewModels"
    xmlns:Views="clr-namespace:ReactivePlayer.UI.Wpf.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=ViewModels:ShellViewModel,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="380"
    d:DesignWidth="680"
    Background="{StaticResource MaterialDesignPaper}"
    FontFamily="{StaticResource MaterialDesignFont}"
    IsEnabled="{Binding IsEnabled, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{StaticResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    UseLayoutRounding="True"
    Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
    mc:Ignorable="d">

    <Window.Resources>
        <Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <!--<Converters:BooleanToVisibilityInverter x:Key="BooleanToVisibilityInverter" />-->
    </Window.Resources>

    <Window.TaskbarItemInfo>
        <TaskbarItemInfo ProgressState="{Binding TaskbarProgressState}" ProgressValue="{Binding TaskbarProgressValue}">
            <TaskbarItemInfo.ThumbButtonInfos>
                <ThumbButtonInfoCollection>
                    <ThumbButtonInfo Command="{Binding PlaybackControlsViewModel.Pause}">
                        <ThumbButtonInfo.ImageSource>
                            <DrawingImage>
                                <DrawingImage.Drawing>
                                    <DrawingGroup>
                                        <DrawingGroup.Children>
                                            <GeometryDrawing Brush="Black" Geometry="M6 19h4V5H6v14zm8-14v14h4V5h-4z" />
                                            <GeometryDrawing Brush="{x:Null}" Geometry="M0 0h24v24H0z" />
                                        </DrawingGroup.Children>
                                    </DrawingGroup>
                                </DrawingImage.Drawing>
                            </DrawingImage>
                        </ThumbButtonInfo.ImageSource>
                    </ThumbButtonInfo>
                    <ThumbButtonInfo Command="{Binding PlaybackControlsViewModel.Resume}">
                        <ThumbButtonInfo.ImageSource>
                            <DrawingImage>
                                <DrawingImage.Drawing>
                                    <DrawingGroup>
                                        <DrawingGroup.Children>
                                            <GeometryDrawing Brush="Black" Geometry="M8 5v14l11-7z" />
                                            <GeometryDrawing Brush="{x:Null}" Geometry="M0 0h24v24H0z" />
                                        </DrawingGroup.Children>
                                    </DrawingGroup>
                                </DrawingImage.Drawing>
                            </DrawingImage>
                        </ThumbButtonInfo.ImageSource>
                    </ThumbButtonInfo>
                    <ThumbButtonInfo Command="{Binding PlaybackControlsViewModel.Stop}">
                        <ThumbButtonInfo.ImageSource>
                            <DrawingImage>
                                <DrawingImage.Drawing>
                                    <DrawingGroup>
                                        <DrawingGroup.Children>
                                            <GeometryDrawing Brush="Black" Geometry="M0 0h24v24H0z" />
                                            <GeometryDrawing Brush="{x:Null}" Geometry="M6 6h12v12H6z" />
                                        </DrawingGroup.Children>
                                    </DrawingGroup>
                                </DrawingImage.Drawing>
                            </DrawingImage>
                        </ThumbButtonInfo.ImageSource>
                    </ThumbButtonInfo>
                </ThumbButtonInfoCollection>
            </TaskbarItemInfo.ThumbButtonInfos>
        </TaskbarItemInfo>
    </Window.TaskbarItemInfo>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--<Views:ShellMenuView DataContext="{Binding ShellMenuViewModel}" />-->

        <Menu Padding="0" IsMainMenu="True ">
            <Menu.Items>

                <MenuItem Header="Library">
                    <MenuItem.Items>
                        <MenuItem
                            Command="{Binding ShellMenuViewModel.LibraryViewModel.ShowFilePicker}"
                            Header="Add ..."
                            InputGestureText="CTRL+N">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="FilePlus" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem.Items>
                </MenuItem>

                <MenuItem Header="Playback">
                    <MenuItem.Items>
                        <MenuItem
                            Command="{Binding ShellMenuViewModel.TracksViewModel.PlayAllFromLibrary}"
                            Header="Play all from library"
                            InputGestureText="CTRL+SHIFT+SPACE">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="Play" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem
                            Command="{Binding ShellMenuViewModel.TracksViewModel.PlayAllFromCurrentTracksSubset}"
                            Header="Play all from current list"
                            InputGestureText="CTRL+SPACE">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="Play" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem
                            Command="{Binding ShellMenuViewModel.PlaybackControlsViewModel.Resume}"
                            Header="Resume"
                            InputGestureText="SPACE"
                            Visibility="{Binding ShellMenuViewModel.PlaybackControlsViewModel.CanResume, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="Play" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem
                            Command="{Binding ShellMenuViewModel.PlaybackControlsViewModel.Pause}"
                            Header="Pause"
                            InputGestureText="SPACE"
                            Visibility="{Binding ShellMenuViewModel.PlaybackControlsViewModel.CanPause, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="Pause" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem
                            Command="{Binding ShellMenuViewModel.PlaybackControlsViewModel.Stop}"
                            Header="Stop"
                            InputGestureText="SHIFT+SPACE">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="Stop" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <!--<Separator />
                    <MenuItem Header="Previous" />
                    <MenuItem Header="Next" />-->
                    </MenuItem.Items>
                </MenuItem>

                <MenuItem Header="View">
                    <MenuItem
                        Command="{Binding HideShellAndShowMiniPlayer}"
                        Header="Show mini player"
                        InputGestureText="CTRL+SHIFT+M">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="DiscPlayer" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

            </Menu.Items>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <!--<ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" MinWidth="100" />-->
            </Grid.ColumnDefinitions>

            <Views:LibraryView DataContext="{Binding LibraryViewModel}" />

            <!--<GridSplitter
                Grid.Column="1"
                Width="1"
                ResizeBehavior="PreviousAndNext"
                ResizeDirection="Columns"
                Style="{StaticResource MaterialDesignGridSplitter}" />-->

            <!--<Views:PlaybackHistoryView Grid.Row="1" Grid.Column="2" />-->

        </Grid>

        <Views:PlaybackControlsView
            Grid.Row="2"
            Margin="8"
            DataContext="{Binding PlaybackControlsViewModel}" />

    </Grid>

</Window>