Src/ReactivePlayer.UI.WPF/Views/ShellMenuView.xaml

<UserControl
    x:Class="ReactivePlayer.UI.WPF.Views.ShellMenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Daedalus_UI_Converters="clr-namespace:Daedalus.UI.Converters;assembly=Daedalus.UI"
    xmlns:ViewModels="clr-namespace:ReactivePlayer.UI.WPF.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=ViewModels:ShellMenuViewModel,
                                     IsDesignTimeCreatable=False}"
    d:DesignWidth="500"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Daedalus_UI_Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <!--<Daedalus_UI_Converters:BooleanToVisibilityInverter x:Key="BooleanToVisibilityInverter" />-->
    </UserControl.Resources>

    <Menu Padding="0" IsMainMenu="True ">
        <Menu.Items>
            <MenuItem Header="Library">
                <MenuItem.Items>
                    <MenuItem
                        Command="{Binding LibraryViewModel.ShowFilePicker}"
                        Header="Add ..."
                        InputGestureText="CTRL+N">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="FilePlus" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem.Items>
            </MenuItem>
            <MenuItem Header="Playback">
                <MenuItem.Items>
                    <MenuItem Command="{Binding TracksViewModel.PlayAll}" Header="Play all" />
                    <Separator></Separator>
                    <MenuItem
                        Command="{Binding PlaybackControlsViewModel.Resume}"
                        Header="Resume"
                        Visibility="{Binding PlaybackControlsViewModel.CanResume, Converter={StaticResource BooleanToVisibilityConverter}}"
                        InputGestureText="SPACE">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Play" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Command="{Binding PlaybackControlsViewModel.Pause}"
                        Header="Pause"
                        InputGestureText="SPACE"
                        Visibility="{Binding PlaybackControlsViewModel.CanPause, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Pause" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Command="{Binding PlaybackControlsViewModel.Stop}"
                        Header="Stop"
                        InputGestureText="SHIFT+SPACE">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Stop" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <!--<Separator />
                    <MenuItem Header="Previous" />
                    <MenuItem Header="Next" />-->
                </MenuItem.Items>
            </MenuItem>
        </Menu.Items>
    </Menu>
</UserControl>
