Src/ReactivePlayer.UI.WPF/Views/ShellView.xaml

<Window
    x:Class="ReactivePlayer.UI.WPF.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="clr-namespace:Daedalus.UI.Converters;assembly=Daedalus.UI"
    xmlns:DesignTimeViewModels="clr-namespace:ReactivePlayer.UI.WPF.ViewModels.DesignTime"
    xmlns:ViewModels="clr-namespace:ReactivePlayer.UI.WPF.ViewModels"
    xmlns:Views="clr-namespace:ReactivePlayer.UI.WPF.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=ViewModels:ShellViewModel,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="250"
    d:DesignWidth="680"
    IsEnabled="{Binding IsEnabled, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
    mc:Ignorable="d">

    <Window.Resources>
        <Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <!--<Converters:BooleanToVisibilityInverter x:Key="BooleanToVisibilityInverter" />-->
    </Window.Resources>

    <Window.TaskbarItemInfo>
        <TaskbarItemInfo ProgressState="{Binding TaskbarProgressState}" ProgressValue="{Binding TaskbarProgressValue}">
            <TaskbarItemInfo.ThumbButtonInfos>
                <ThumbButtonInfoCollection>
                    <ThumbButtonInfo Command="{Binding PlaybackControlsViewModel.Pause}">
                        <ThumbButtonInfo.ImageSource>
                            <DrawingImage>
                                <DrawingImage.Drawing>
                                    <DrawingGroup>
                                        <DrawingGroup.Children>
                                            <GeometryDrawing Brush="Black" Geometry="M6 19h4V5H6v14zm8-14v14h4V5h-4z" />
                                            <GeometryDrawing Brush="{x:Null}" Geometry="M0 0h24v24H0z" />
                                        </DrawingGroup.Children>
                                    </DrawingGroup>
                                </DrawingImage.Drawing>
                            </DrawingImage>
                        </ThumbButtonInfo.ImageSource>
                    </ThumbButtonInfo>
                    <ThumbButtonInfo Command="{Binding PlaybackControlsViewModel.Resume}">
                        <ThumbButtonInfo.ImageSource>
                            <DrawingImage>
                                <DrawingImage.Drawing>
                                    <DrawingGroup >
                                        <DrawingGroup.Children>
                                            <GeometryDrawing Brush="Black" Geometry="M8 5v14l11-7z" />
                                            <GeometryDrawing Brush="{x:Null}" Geometry="M0 0h24v24H0z" />
                                        </DrawingGroup.Children>
                                    </DrawingGroup>
                                </DrawingImage.Drawing>
                            </DrawingImage>
                        </ThumbButtonInfo.ImageSource>
                    </ThumbButtonInfo>
                    <ThumbButtonInfo Command="{Binding PlaybackControlsViewModel.Stop}">
                        <ThumbButtonInfo.ImageSource>
                            <DrawingImage>
                                <DrawingImage.Drawing>
                                    <DrawingGroup>
                                        <DrawingGroup.Children>
                                            <GeometryDrawing Brush="Black" Geometry="M0 0h24v24H0z" />
                                            <GeometryDrawing Brush="{x:Null}" Geometry="M6 6h12v12H6z" />
                                        </DrawingGroup.Children>
                                    </DrawingGroup>
                                </DrawingImage.Drawing>
                            </DrawingImage>
                        </ThumbButtonInfo.ImageSource>
                    </ThumbButtonInfo>
                    <!--<ThumbButtonInfo Command="{Binding Mute}"></ThumbButtonInfo>
                    <ThumbButtonInfo Command="{Binding UnMute}"></ThumbButtonInfo>-->
                </ThumbButtonInfoCollection>
            </TaskbarItemInfo.ThumbButtonInfos>
        </TaskbarItemInfo>
    </Window.TaskbarItemInfo>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Views:ShellMenuView DataContext="{Binding ShellMenuViewModel}" />

        <!--<Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="Auto" MinWidth="280" />
            </Grid.ColumnDefinitions>-->

        <Views:LibraryView Grid.Row="2" DataContext="{Binding LibraryViewModel}" />

        <!--<GridSplitter Grid.Column="1" Background="Transparent" Width="8" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext"></GridSplitter>

            <Views:PlaybackHistoryView Grid.Column="2" DataContext="{Binding PlaybackHistoryViewModel}" />-->

        <!--</Grid>-->

        <Views:PlaybackControlsView Grid.Row="3" DataContext="{Binding PlaybackControlsViewModel}" />

    </Grid>

</Window>