Src/ReactivePlayer.UI.WPF/Views/TracksView.xaml

<UserControl
    x:Class="ReactivePlayer.UI.WPF.Views.TracksView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="clr-namespace:ReactivePlayer.UI.WPF.Behaviors"
    xmlns:Converters="clr-namespace:ReactivePlayer.UI.WPF.Converters"
    xmlns:Daedalus.UI.Converters="clr-namespace:Daedalus.UI.Converters;assembly=Daedalus.UI"
    xmlns:DesignTimeViewModels="clr-namespace:ReactivePlayer.UI.WPF.ViewModels.DesignTime"
    xmlns:System="clr-namespace:System;assembly=System"
    xmlns:ViewModels="clr-namespace:ReactivePlayer.UI.WPF.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows;assembly=PresentationFramework"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=ViewModels:TracksSubsetViewModel,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="300"
    d:DesignWidth="650"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Converters:StringEnumerableJoiner x:Key="StringEnumerableJoiner" />
        <Daedalus.UI.Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <!--<UserControl.InputBindings>
        <KeyBinding Key="Space" Command="{Binding Resume}" />
        <KeyBinding Key="Space" Command="{Binding Pause}" />
        <KeyBinding Key="Space" Command="{Binding PlayTrack}" CommandParameter="{Binding SelectedTrackViewModel}" />
        <KeyBinding
            Key="Space"
            Command="{Binding PlaybackControlsViewModel.Stop}"
            Modifiers="Alt" />
    </UserControl.InputBindings>-->

    <Grid>
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="Auto" />
            <RowDefinition Height="8" />-->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--<StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Name}" />
            <TextBlock Text="{Binding SortedFilteredTrackViewModelsROOC.Count}" />
        </StackPanel>-->

        <ListView
            Grid.Row="2"
            Behaviors:DoubleClick.Command="{Binding PlayTrack}"
            Behaviors:DoubleClick.CommandParameter="{Binding SelectedTrackViewModel}"
            ItemsSource="{Binding SortedFilteredTrackViewModelsROOC}"
            SelectedItem="{Binding SelectedTrackViewModel}"
            VirtualizingStackPanel.IsVirtualizing="True"
            VirtualizingStackPanel.VirtualizationMode="Recycling">

            <ListView.View>
                <GridView>
                    <!--<GridViewColumn Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding IsLoaded}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>-->
                    <GridViewColumn Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Path
                                    Width="{Binding Height, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                                    Height="12"
                                    Fill="Black"
                                    Stretch="Uniform"
                                    Visibility="{Binding IsLoaded, ConverterParameter=True, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
                                    <Path.Data>
                                        <CombinedGeometry GeometryCombineMode="Intersect">
                                            <CombinedGeometry.Geometry1>
                                                <PathGeometry Figures="M0 0h24v24H0z" />
                                            </CombinedGeometry.Geometry1>
                                            <CombinedGeometry.Geometry2>
                                                <PathGeometry Figures="M14,3.23V5.29C16.89,6.15 19,8.83 19,12C19,15.17 16.89,17.84 14,18.7V20.77C18,19.86 21,16.28 21,12C21,7.72 18,4.14 14,3.23M16.5,12C16.5,10.23 15.5,8.71 14,7.97V16C15.5,15.29 16.5,13.76 16.5,12M3,9V15H7L12,20V4L7,9H3Z" />
                                            </CombinedGeometry.Geometry2>
                                        </CombinedGeometry>
                                    </Path.Data>
                                </Path>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Path
                                    Width="{Binding Height, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                                    Height="10"
                                    Data="{StaticResource Geometries.Heart}"
                                    Fill="Red"
                                    Stretch="Uniform"
                                    Visibility="{Binding IsLoved, ConverterParameter=True, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="330" Header="Title">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Title}" TextTrimming="CharacterEllipsis" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="330" Header="Performers">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding PerformersNames, Converter={StaticResource StringEnumerableJoiner}}" TextTrimming="CharacterEllipsis" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="330" Header="Album">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding AlbumTitle}" TextTrimming="CharacterEllipsis" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100" Header="Added on">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding AddedToLibraryDateTime, Mode=OneWay, StringFormat=\{0:dd/MM/yy HH:mm\}}" TextTrimming="CharacterEllipsis" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>

            <!--<ListView.ItemTemplate>
                <DataTemplate>
                </DataTemplate>
            </ListView.ItemTemplate>-->

            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        Command="{Binding PlayTrack}"
                        CommandParameter="{Binding SelectedTrackViewModel}"
                        Header="Play" />
                    <Separator />
                    <!--<MenuItem Command="{Binding AddTrackToLibrary}" Header="Add track" />-->
                    <MenuItem
                        Command="{Binding EditTrackTags}"
                        CommandParameter="{Binding SelectedTrackViewModel}"
                        Header="Edit" />
                    <!--<MenuItem
                        Command="{Binding RemoveTrackFromLibrary}"
                        CommandParameter="{Binding SelectedTrackViewModel}"
                        Header="Remove from library" />-->
                </ContextMenu>
            </ListView.ContextMenu>

        </ListView>

    </Grid>

</UserControl>