Src/ReactivePlayer.UI.WPF/Views/TracksView.xaml

<UserControl
    x:Class="ReactivePlayer.UI.WPF.Views.TracksView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="clr-namespace:ReactivePlayer.UI.WPF.Behaviors"
    xmlns:Converters="clr-namespace:ReactivePlayer.UI.WPF.Converters"
    xmlns:DesignTimeViewModels="clr-namespace:ReactivePlayer.UI.WPF.ViewModels.DesignTime"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=DesignTimeViewModels:DesignTimeTracksViewModel,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="300"
    d:DesignWidth="650"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Converters:StringEnumerableJoiner x:Key="StringEnumerableJoiner" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <ListView
            Behaviors:DoubleClick.Command="{Binding PlayTrack}"
            Behaviors:DoubleClick.CommandParameter="{Binding SelectedTrackViewModel}"
            ItemsSource="{Binding FilteredSortedTrackViewModels}"
            SelectedItem="{Binding SelectedTrackViewModel}">

            <ListView.View>
                <GridView>
                    <!--<GridViewColumn Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding IsLoaded}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>-->
                    <GridViewColumn Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    x:Name="btnPlay"
                                    Command="{Binding PlayTrack}"
                                    Content="Play" />

                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Title">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Width="150" Text="{Binding Title}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Performers">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding PerformersNames, Converter={StaticResource StringEnumerableJoiner}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Album">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding AlbumTitle}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100" Header="Added on">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding AddedToLibraryDateTime, Mode=OneWay, StringFormat=\{0:dd/MM/yy HH:mm\}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>

            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        Command="{Binding PlayTrack}"
                        CommandParameter="{Binding SelectedTrackViewModel}"
                        Header="Play" />
                    <Separator />
                    <!--<MenuItem Command="{Binding AddTrackToLibrary}" Header="Add track" />-->
                    <!--<MenuItem
                        Command="{Binding EditTrack}"
                        CommandParameter="{Binding SelectedTrackViewModel}"
                        Header="Edit" />-->
                    <!--<MenuItem
                        Command="{Binding RemoveTrackFromLibrary}"
                        CommandParameter="{Binding SelectedTrackViewModel}"
                        Header="Remove from library" />-->
                </ContextMenu>
            </ListView.ContextMenu>

        </ListView>

    </Grid>

</UserControl>