Exps/ReactivePlayer.Exps.WPF/MainWindow.xaml

<Window x:Class="ReactivePlayer.Exps.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Converters="clr-namespace:Daedalus.UI.Converters;assembly=Daedalus.UI"
        mc:Ignorable="d"
        xmlns:ViewModels="clr-namespace:ReactivePlayer.Exps.WPF.ViewModels"
        Title="MainWindow"
        d:DataContext="{Binding Source={d:DesignInstance Type=ViewModels:MainWindowViewModel, IsDesignTimeCreatable=True}}"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        MinWidth="500">

    <Window.Resources>
        <Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Converters:NullableTimeSpanToStringConverter x:Key="NullableTimeSpanToStringConverter" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="8" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Content="Select audio" />
            <TextBox x:Name="textBox"
                     Text="..\..\..\..\..\Library\this\Brownian noise - short.flac"
                     Grid.Column="2" />

        </Grid>

        <Grid Grid.Column="1"
              Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="8" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  IsEnabled="{Binding IsTrackbarVisible}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding Position}" />
                <Slider Value="{Binding PositionMilliseconds}"
                        Grid.Column="2"
                        Minimum="0"
                        IsEnabled="{Binding IsTrackbarVisible}"
                        Maximum="{Binding DurationMilliseconds}" />
                <TextBlock Text="{Binding Duration}"
                           Grid.Column="4" />
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button Content="Play"
                        Command="{Binding PlayNew}"
                        CommandParameter="{Binding Text, ElementName=textBox}" />
                <Button Content="Pause"
                        Grid.Column="2"
                        Command="{Binding Pause, Mode=OneWay}" />
                <Button Content="Resume"
                        Grid.Column="4"
                        Command="{Binding Resume, Mode=OneWay}" />
                <Button Content="Stop"
                        Grid.Column="6"
                        Command="{Binding Stop}" />

                <Slider Width="100"
                        Minimum="0"
                        Maximum="1"
                        Value="{Binding Volume}"
                        Grid.Column="8" />

            </Grid>

        </Grid>

        <ListBox ItemsSource="{Binding PlayerEvents}"
                 Grid.Column="1"
                 Grid.Row="5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
