Exps/ReactivePlayer.Exps.WPF/MainWindow.xaml

<Window x:Class="ReactivePlayer.Exps.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Converters="clr-namespace:Daedalus.UI.Converters;assembly=Daedalus.UI"
        mc:Ignorable="d"
        xmlns:ViewModels="clr-namespace:ReactivePlayer.Exps.WPF.ViewModels"
        Title="MainWindow"
        d:DataContext="{Binding Source={d:DesignInstance Type=ViewModels:MainWindowViewModel, IsDesignTimeCreatable=True}}"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        MinWidth="500">

    <Window.Resources>
        <Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Converters:BooleanToVisibilityInverter x:Key="BooleanToVisibilityInverter" />
        <Converters:NullableTimeSpanToStringConverter x:Key="NullableTimeSpanToStringConverter" />
        <Converters:BooleanInverter x:Key="BooleanInverter" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="8" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1"
              IsEnabled="{Binding CanLoad}"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Content="Load"
                    Command="{Binding Load}"
                    CommandParameter="{Binding Text, ElementName=textBox}" />
            <TextBox x:Name="textBox"
                     Text="..\..\..\..\..\Library\this\Brownian noise - long.flac"
                     Grid.Column="2" />

        </Grid>

        <Grid Grid.Column="1"
              Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button Content="Play"
                        Command="{Binding Play, Mode=OneWay}" />
                <Button Content="Pause"
                        Grid.Column="2"
                        Command="{Binding Pause, Mode=OneWay}" />
                <Button Content="Resume"
                        Grid.Column="4"
                        Command="{Binding Resume, Mode=OneWay}" />
                <Button Content="Stop"
                        Grid.Column="6"
                        Command="{Binding Stop, Mode=OneWay}" />

                <Slider Width="100"
                        Minimum="0"
                        Maximum="1"
                        Value="{Binding Volume}"
                        Grid.Column="8" />

            </Grid>

            <Grid Grid.Row="2"
                  Visibility="{Binding IsSeekableStatus, Converter={StaticResource BooleanToVisibilityConverter}}"
                  IsEnabled="{Binding IsSeekableStatus}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="8" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="1">

                    <Grid Visibility="{Binding IsPositionKnown, Converter={StaticResource BooleanToVisibilityConverter}}"
                          IsEnabled="{Binding IsPositionKnown}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding Position, Converter={StaticResource NullableTimeSpanToStringConverter}}" />
                        <Slider Minimum="0" IsMoveToPointEnabled="True"
                                x:Name="PlaybackPositionSlider"
                                Grid.Column="2"
                                Value="{Binding PositionAsTicks, Mode=OneWay}"
                                IsEnabled="{Binding IsPositionSeekable}"
                                Maximum="{Binding DurationAsTicks}"
                                TickFrequency="0.5">
                        </Slider>
                        <TextBlock Text="{Binding Duration, Converter={StaticResource NullableTimeSpanToStringConverter}}"
                                   Grid.Column="4" />
                    </Grid>

                    <ProgressBar IsIndeterminate="True"
                                 Height="10"
                                 IsEnabled="{Binding IsPositionKnown, Converter={StaticResource BooleanInverter}}"
                                 Visibility="{Binding IsPositionKnown, Converter={StaticResource BooleanToVisibilityInverter}}" />

                </StackPanel>

            </Grid>

        </Grid>

    </Grid>
    
</Window>