Exps/CSCore.SimpleControlsSync/ShellView.xaml

<Window
    x:Class="CSCore.SimpleControlsSync.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="clr-namespace:Daedalus.UI.Converters;assembly=Daedalus.UI"
    xmlns:ViewModels="clr-namespace:CSCore.SimpleControlsSync"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CSCore.SimpleControlsSync"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="450"
    Height="300"
    d:DataContext="{d:DesignInstance Type=ViewModels:ShellViewModel,
                                     IsDesignTimeCreatable=False}"
    Topmost="False"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Resources>
        <Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Converters:BooleanToVisibilityInverter x:Key="BooleanToVisibilityInverter" />
        <Converters:NullableTimeSpanToStringConverter x:Key="NullableTimeSpanToStringConverter" />
        <Converters:BooleanInverter x:Key="BooleanInverter" />
        <!--<Converters:MultiBooleanAnyToVisibilityConverter x:Key="MultiBooleanAnyToVisibilityConverter" />-->
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8" />
            <RowDefinition />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="8" />
        </Grid.ColumnDefinitions>

        <ListView
            Grid.Row="1"
            Grid.Column="1"
            ItemsSource="{Binding Tracks}"
            SelectedItem="{Binding SelectedTrack}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding LocalPath, Mode=OneWay}" Header="Path" />
                </GridView>
            </ListView.View>
        </ListView>

        <Grid
            Grid.Row="3"
            Grid.Column="1"
            IsEnabled="{Binding IsPositionKnown}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="{Binding Position, Converter={StaticResource NullableTimeSpanToStringConverter}, Mode=OneWay, TargetNullValue=--:--}" />
            <Slider
                x:Name="PlaybackPositionSlider"
                Grid.Column="2"
                VerticalAlignment="Center"
                IsEnabled="False"
                IsMoveToPointEnabled="True"
                Maximum="{Binding DurationAsTicks, Mode=OneWay}"
                Minimum="0"
                TickFrequency="1"
                Value="{Binding PositionAsTicks, Mode=OneWay}" />
            <!--<ProgressBar
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                IsIndeterminate="True"
                Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" />-->
            <TextBlock
                Grid.Column="4"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="{Binding Duration, Converter={StaticResource NullableTimeSpanToStringConverter}, TargetNullValue=--:--}" />

        </Grid>

        <Grid Grid.Row="5" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Command="{Binding Load}"
                CommandParameter="{Binding SelectedTrack}"
                Content="Load" />
            <Button
                Grid.Column="2"
                Command="{Binding Play}"
                Content="Play" />
            <Button
                Grid.Column="4"
                Command="{Binding Pause}"
                Content="Pause" />
            <Button
                Grid.Column="6"
                Command="{Binding Resume}"
                Content="Resume" />
            <Button
                Grid.Column="8"
                Command="{Binding Stop}"
                Content="Stop" />
            <Button
                Grid.Column="10"
                Command="{Binding PlayFile}"
                CommandParameter="{Binding SelectedTrack}"
                Content="PlayFile" />
            <Slider
                Grid.Column="12"
                Width="100"
                LargeChange="0.1"
                Maximum="1"
                Minimum="0"
                SmallChange="0.05"
                Value="{Binding Volume}" />
            <!--<Button
                Grid.Column="12"
                Command="{Binding DoNothing}"
                Content="Do nothing" />-->
        </Grid>

    </Grid>
</Window>
