Exps/CSCore.SimpleControlsSync/ShellView.xaml

<Window
    x:Class="CSCore.SimpleControlsSync.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModels="clr-namespace:CSCore.SimpleControlsSync"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CSCore.SimpleControlsSync"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="500"
    Height="400"
    d:DataContext="{d:DesignInstance Type=ViewModels:ShellViewModel,
                                     IsDesignTimeCreatable=False}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="*" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="8" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox x:Name="txtFilePath" />

            <Button Grid.Column="2" Content="Pick a song" />

        </Grid>

        <ListView
            x:Name="lsvSongs"
            Grid.Row="3"
            Grid.Column="1" />

        <Grid Grid.Row="5" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Command="{Binding Load}"
                Content="Load" />
            <Button
                Grid.Column="2"
                Command="{Binding Play}"
                Content="Play" />
            <Button
                Grid.Column="4"
                Command="{Binding Pause}"
                Content="Pause" />
            <Button
                Grid.Column="6"
                Command="{Binding Resume}"
                Content="Resume" />
            <Button
                Grid.Column="8"
                Command="{Binding Stop}"
                Content="Stop" />
            <Button
                Grid.Column="10"
                Command="{Binding PlayFile}"
                Content="PlayFile" />
            <Button
                Grid.Column="12"
                Command="{Binding DoNothing}"
                Content="Do nothing" />
        </Grid>

    </Grid>
</Window>
