Src/ReactivePlayer.Banana/MainWindow.xaml

<Window
    x:Class="ReactivePlayer.Banana.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="clr-namespace:ReactivePlayer.Banana.Converters"
    xmlns:Daedalus_UI_Converters="clr-namespace:Daedalus.UI.Converters;assembly=Daedalus.UI"
    xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ReactivePlayer.Banana"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel,
                                     IsDesignTimeCreatable=False}"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    UseLayoutRounding="True"
    mc:Ignorable="d">

    <Window.Resources>
        <Converters:StringEnumerableJoiner x:Key="StringEnumerableJoiner" />
        <Daedalus_UI_Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Daedalus_UI_Converters:ReferenceToVisibilityConverter x:Key="ReferenceToVisibilityConverter" />
    </Window.Resources>

    <!--<UserControl.InputBindings>
        <KeyBinding Key="Space" Command="{Binding Resume}" />
        <KeyBinding Key="Space" Command="{Binding Pause}" />
        <KeyBinding Key="Space" Command="{Binding PlayTrack}" CommandParameter="{Binding SelectedTrackViewModel}" />
        <KeyBinding
            Key="Space"
            Command="{Binding PlaybackControlsViewModel.Stop}"
            Modifiers="Alt" />
    </UserControl.InputBindings>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--<TextBlock Text="{Binding DisplayName}"></TextBlock>-->

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Command="{Binding Load}" Content="Load" />
            <Button Command="{Binding Unload}" Content="Unload" />
        </StackPanel>

        <ListView
            Grid.Row="2"
            MaterialDesign:ScrollBarAssist.ButtonsVisibility="Collapsed"
            BorderBrush="{x:Null}"
            BorderThickness="0"
            ItemsSource="{Binding TrackViewModels}"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            SelectedItem="{Binding SelectedTrackViewModel}"
            Style="{DynamicResource MaterialDesignListView}"
            VirtualizingPanel.IsVirtualizing="True"
            VirtualizingPanel.VirtualizationMode="Recycling">

            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding PlayTrack}" CommandParameter="{Binding SelectedTrackViewModel}">
                        <MenuItem.Header>
                            <TextBlock>
                                <Run Text="Play" />
                                <Run Text="{Binding SelectedTrackViewModel.Title, Mode=OneWay}" />
                            </TextBlock>
                        </MenuItem.Header>
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>

            <ListView.View>
                <GridView>
                    <!--<GridViewColumn Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding IsLoaded}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>-->
                    <GridViewColumn Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <!--<Path
                                Width="{Binding Height, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                                Height="12"
                                VerticalAlignment="Center"
                                Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TracksSubsetView}}}"
                                Stretch="Uniform"
                                Visibility="{Binding IsLoaded, ConverterParameter=True, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
                                <Path.Data>
                                    <CombinedGeometry GeometryCombineMode="Intersect">
                                        <CombinedGeometry.Geometry1>
                                            <PathGeometry Figures="M0 0h24v24H0z" />
                                        </CombinedGeometry.Geometry1>
                                        <CombinedGeometry.Geometry2>
                                            <PathGeometry Figures="M14,3.23V5.29C16.89,6.15 19,8.83 19,12C19,15.17 16.89,17.84 14,18.7V20.77C18,19.86 21,16.28 21,12C21,7.72 18,4.14 14,3.23M16.5,12C16.5,10.23 15.5,8.71 14,7.97V16C15.5,15.29 16.5,13.76 16.5,12M3,9V15H7L12,20V4L7,9H3Z" />
                                        </CombinedGeometry.Geometry2>
                                    </CombinedGeometry>
                                </Path.Data>
                            </Path>-->
                                <MaterialDesign:PackIcon
                                    Width="{Binding Height, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                                    Height="15"
                                    VerticalAlignment="Center"
                                    Kind="VolumeHigh"
                                    Visibility="{Binding IsLoaded, ConverterParameter=True, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <!--<StackPanel Orientation="Horizontal">-->
                                <!--<Path
                                    Width="{Binding Height, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                                    Height="8"
                                    VerticalAlignment="Center"
                                    Data="{StaticResource Geometries.Heart}"
                                    Fill="Red"
                                    Stretch="Uniform"
                                    Visibility="{Binding IsLoved, ConverterParameter=True, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" />-->
                                <MaterialDesign:PackIcon
                                    Width="{Binding Height, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                                    Height="15"
                                    VerticalAlignment="Center"
                                    Foreground="Red"
                                    Kind="Heart"
                                    Visibility="{Binding IsLoved, ConverterParameter=True, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" />
                                <!--</StackPanel>-->
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="330" Header="Title">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Title}" TextTrimming="CharacterEllipsis" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="330" Header="Performers">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding PerformersNames, Converter={StaticResource StringEnumerableJoiner}}" TextTrimming="CharacterEllipsis" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="330" Header="Album">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding AlbumTitle}" TextTrimming="CharacterEllipsis" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="103" Header="Added on">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding AddedToLibraryDateTime, Mode=OneWay, StringFormat=\{0:dd/MM/yy HH:mm\}}" TextTrimming="CharacterEllipsis" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>

        </ListView>
    </Grid>

</Window>