Exps/ReactiveUI.DynamicData.Tests.ConnectableBind.WPF/TracksSubsetView.xaml

<Window
    x:Class="ReactiveUI.DynamicData.Tests.ConnectableBind.WPF.TracksSubsetView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ReactiveUI.DynamicData.Tests.ConnectableBind.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding Name}"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance Type=local:TracksSubsetViewModel,
                                     IsDesignTimeCreatable=False}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel>

            <Button Click="Connect" Content="Connect" />
            <Button Click="Disconnect" Content="Disconnect" />
            <Button Click="GC_Collect" Content="GC.Collect" />
            <ProgressBar Height="16" IsIndeterminate="True" />
            <TextBlock Text="Count" />
            <TextBlock Text="{Binding SortedFilteredTrackViewModelsROOC.Count}" />

        </StackPanel>

        <ListView Grid.Row="1" ItemsSource="{Binding SortedFilteredTrackViewModelsROOC}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>