Src/WPFSoundVisualizationLibrary/Themes/Generic.xaml

<!--
    // Copyright (C) 2011 - 2012, Jacob Johnston
    //
    // Permission is hereby granted, free of charge, to any person obtaining a
    // copy of this software and associated documentation files (the "Software"),
    // to deal in the Software without restriction, including without limitation
    // the rights to use, copy, modify, merge, publish, distribute, sublicense,
    // and/or sell copies of the Software, and to permit persons to whom the
    // Software is furnished to do so, subject to the following conditions:
    //
    // The above copyright notice and this permission notice shall be included in
    // all copies or substantial portions of the Software.
    //
    // THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    // IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    // FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
    // THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    // LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    // FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    // DEALINGS IN THE SOFTWARE.
-->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WPFSoundVisualizationLib">

    <!--  Region: WaveformTimeline  -->
    <LinearGradientBrush x:Key="WaveformRightLevelBrush" StartPoint="1,0" EndPoint="1,1">
        <GradientStop Offset="0" Color="#5E0004" />
        <GradientStop Offset="1" Color="#EB0017" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="WaveformLeftLevelBrush" StartPoint="1,1" EndPoint="1,0">
        <GradientStop Offset="0" Color="#3B6A97" />
        <GradientStop Offset="1" Color="#39A9FF" />
    </LinearGradientBrush>
    <Style TargetType="{x:Type local:WaveformTimeline}">
        <Setter Property="RepeatRegionBrush" Value="#2500FF06" />
        <Setter Property="TimelineTickBrush" Value="#393939" />
        <Setter Property="ProgressBarBrush" Value="#64009E" />
        <Setter Property="CenterLineBrush" Value="#8A8A8A" />
        <Setter Property="RightLevelBrush" Value="{StaticResource WaveformRightLevelBrush}" />
        <Setter Property="LeftLevelBrush" Value="{StaticResource WaveformLeftLevelBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:WaveformTimeline}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Canvas
                                Name="PART_Waveform"
                                Grid.Row="1"
                                ClipToBounds="True" />
                            <Border
                                Grid.Row="0"
                                Panel.ZIndex="0"
                                BorderBrush="{TemplateBinding TimelineTickBrush}"
                                BorderThickness="0,0,0,1">
                                <Canvas
                                    Name="PART_Timeline"
                                    Height="20"
                                    ClipToBounds="True" />
                            </Border>
                            <Canvas
                                Name="PART_Repeat"
                                Grid.Row="1"
                                ClipToBounds="True" />
                            <Canvas
                                Name="PART_Progress"
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                ClipToBounds="True" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--  EndRegion: WaveformTimeline  -->

    <!--  Region: SpectrumAnalyzer  -->
    <LinearGradientBrush x:Key="SpectrumBarBrush" StartPoint="0.5,1" EndPoint="0.5,0">
        <GradientStop Offset="0" Color="#3c993b" />
        <GradientStop Offset="1" Color="#43d33a" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="SpectrumPeakBrush" Color="#43d33a" />
    <Style TargetType="{x:Type local:SpectrumAnalyzer}">
        <Setter Property="BarStyle">
            <Setter.Value>
                <Style TargetType="{x:Type Rectangle}">
                    <Setter Property="Fill" Value="{StaticResource SpectrumBarBrush}" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="PeakStyle">
            <Setter.Value>
                <Style TargetType="{x:Type Rectangle}">
                    <Setter Property="Fill" Value="{StaticResource SpectrumPeakBrush}" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SpectrumAnalyzer}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Canvas
                            Name="PART_SpectrumCanvas"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            ClipToBounds="True" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--  EndRegion: SpectrumAnalyzer  -->

    <!--  Region: AlbumArtDisplay  -->
    <Style TargetType="{x:Type local:AlbumArtDisplay}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:AlbumArtDisplay}">
                    <Grid>
                        <Image
                            Name="PART_AlbumArt"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Stretch="Uniform"
                            StretchDirection="Both" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--  EndRegion: AlbumArtDisplay  -->

    <!--  Region: TimeEditor  -->
    <Style TargetType="{x:Type local:TimeEditor}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="CaretBrush" Value="Black" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TimeEditor}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="HoverOn">
                            <DoubleAnimationUsingKeyFrames
                                BeginTime="00:00:00"
                                Storyboard.TargetName="HoverBorder"
                                Storyboard.TargetProperty="(UIElement.Opacity)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0.5" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="HoverOff">
                            <DoubleAnimationUsingKeyFrames
                                BeginTime="00:00:00"
                                Storyboard.TargetName="HoverBorder"
                                Storyboard.TargetProperty="(UIElement.Opacity)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="FocusedOn">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="Opacity">
                                <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="FocusedOff">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="Opacity">
                                <SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <ControlTemplate x:Key="TimeEdtiorTextBoxTemplate" TargetType="{x:Type TextBox}">
                            <ScrollViewer Name="PART_ContentHost" />
                        </ControlTemplate>
                    </ControlTemplate.Resources>
                    <Grid
                        Name="TimeEditorGrid"
                        Width="109"
                        Height="24">
                        <Border
                            x:Name="Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="2,2,2,2"
                            Opacity="1">
                            <Border BorderThickness="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="3" />
                                        <ColumnDefinition Width="38" />
                                        <ColumnDefinition Width="20" />
                                    </Grid.ColumnDefinitions>

                                    <!--  Hours  -->
                                    <Grid Name="HoursGrid" Width="23">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20" />
                                            <ColumnDefinition Width="3" />
                                        </Grid.ColumnDefinitions>
                                        <TextBox
                                            Name="PART_HoursTextBox"
                                            Grid.Column="0"
                                            CaretBrush="{TemplateBinding CaretBrush}"
                                            Template="{DynamicResource TimeEdtiorTextBoxTemplate}"
                                            Text="{TemplateBinding Hours}"
                                            TextAlignment="Right" />

                                        <TextBlock
                                            Name="HoursSeparator"
                                            Grid.Column="1"
                                            Text=":" />
                                    </Grid>

                                    <!--  Minutes  -->
                                    <TextBox
                                        Name="PART_MinutesTextBox"
                                        Grid.Column="1"
                                        CaretBrush="{TemplateBinding CaretBrush}"
                                        Template="{DynamicResource TimeEdtiorTextBoxTemplate}"
                                        Text="{TemplateBinding Minutes}"
                                        TextAlignment="Right" />

                                    <TextBlock Grid.Column="2" Text=":" />

                                    <!--  Seconds  -->
                                    <TextBox
                                        Name="PART_SecondsTextBox"
                                        Grid.Column="3"
                                        CaretBrush="{TemplateBinding CaretBrush}"
                                        Template="{DynamicResource TimeEdtiorTextBoxTemplate}"
                                        Text="{TemplateBinding Seconds}"
                                        TextAlignment="Left" />

                                    <Grid
                                        Grid.Column="4"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50*" />
                                            <RowDefinition Height="50*" />
                                        </Grid.RowDefinitions>

                                        <Button Name="PART_SpinUpButton" Grid.Row="0">
                                            <Button.Content>
                                                <Path
                                                    Width="6"
                                                    Height="5"
                                                    Data="M 5,10 L 15,10 L 10,5 L 5,10"
                                                    Fill="Black"
                                                    Stretch="Fill" />
                                            </Button.Content>
                                        </Button>

                                        <Button Name="PART_SpinDownButton" Grid.Row="1">
                                            <Button.Content>
                                                <Path
                                                    Width="6"
                                                    Height="5"
                                                    Data="M 5,5 L 10,10 L 15,5 L 5,5"
                                                    Fill="Black"
                                                    Stretch="Fill" />
                                            </Button.Content>
                                        </Button>
                                    </Grid>
                                </Grid>
                            </Border>
                        </Border>
                        <Border
                            x:Name="HoverBorder"
                            BorderBrush="Black"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="2,2,2,2"
                            IsHitTestVisible="False"
                            Opacity="0" />
                        <Border
                            x:Name="FocusVisualElement"
                            BorderBrush="Black"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="2,2,2,2"
                            IsHitTestVisible="False"
                            Opacity="0" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Trigger.ExitActions>
                                <BeginStoryboard x:Name="FocusedOff_BeginStoryboard" Storyboard="{StaticResource FocusedOff}" />
                            </Trigger.ExitActions>
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="FocusedOn_BeginStoryboard" Storyboard="{StaticResource FocusedOn}" />
                            </Trigger.EnterActions>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.ExitActions>
                                <BeginStoryboard x:Name="HoverOff_BeginStoryboard" Storyboard="{StaticResource HoverOff}" />
                            </MultiTrigger.ExitActions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource HoverOn}" />
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsFocused" Value="False" />
                            </MultiTrigger.Conditions>
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource DisabledBackgroundBrush}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource DisabledBorderBrush}" />
                            <Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}" />
                        </Trigger>
                        <Trigger Property="NeedsHour" Value="False">
                            <Setter TargetName="HoursGrid" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="TimeEditorGrid" Property="Width" Value="86" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--  EndRegion: TimeEditor  -->

    <!--  Region: DigitalClock  -->
    <Style TargetType="{x:Type local:DigitalClock}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DigitalClock}">
                    <ControlTemplate.Resources>
                        <LinearGradientBrush x:Key="DigitBrush" StartPoint="0,1" EndPoint="0,0">
                            <GradientStop Offset="0" Color="#3c993b" />
                            <GradientStop Offset="1" Color="#43d33a" />
                        </LinearGradientBrush>

                        <LinearGradientBrush x:Key="EmptyBrush" StartPoint="0,1" EndPoint="0,0">
                            <GradientStop Offset="0" Color="#173B6A97" />
                            <GradientStop Offset="1" Color="#1739A9FF" />
                        </LinearGradientBrush>

                        <Canvas
                            x:Key="One"
                            Canvas.Left="0"
                            Canvas.Top="0"
                            Width="30"
                            Height="60">
                            <!--  Top  -->
                            <Path
                                Canvas.Left="6.06254"
                                Canvas.Top="3.09265"
                                Width="21.0747"
                                Height="4.908"
                                Data="F1 M 6.06254,3.21667L 10.8466,8.00065L 22.2319,8.00065L 27.1372,3.09265"
                                Fill="{StaticResource EmptyBrush}"
                                Stretch="Fill" />
                            <!--  Bottom  -->
                            <Path
                                Canvas.Left="4.07015"
                                Canvas.Top="50.6036"
                                Width="21.0413"
                                Height="5.99866"
                                Data="F1 M 20.2835,50.6036L 8.96082,50.6036L 4.07015,55.4916C 4.99015,56.1929 6.11682,56.6023 7.29146,56.6023L 21.7861,56.6023C 23.0288,56.6023 24.1768,56.1529 25.1115,55.4303L 20.2835,50.6036 Z "
                                Fill="{StaticResource EmptyBrush}"
                                Stretch="Fill" />
                            <!--  Bottom Left  -->
                            <Path
                                Canvas.Left="1.99475"
                                Canvas.Top="30.2454"
                                Width="6.80794"
                                Height="24.3027"
                                Data="F1 M 5.39868,30.2454L 2.82536,32.4161L 2,51.0721C 1.94267,52.3521 2.35734,53.5575 3.12801,54.5481L 8.07068,49.6068L 8.80269,33.1134L 5.39868,30.2454 Z "
                                Fill="{StaticResource EmptyBrush}"
                                Stretch="Fill" />
                            <!--  Top Left  -->
                            <Path
                                Canvas.Left="3.08667"
                                Canvas.Top="4.15731"
                                Width="6.78536"
                                Height="24.344"
                                Data="F1 M 5.39868,28.5013L 9.14669,25.3427L 9.87203,8.91333L 5.11735,4.15731C 4.43201,5.03064 3.99202,6.09998 3.94002,7.26534L 3.08667,26.5507L 5.39868,28.5013 Z "
                                Fill="{StaticResource EmptyBrush}"
                                Stretch="Fill" />
                            <!--  Top Right  -->
                            <Path
                                Canvas.Left="22.4299"
                                Canvas.Top="4.03398"
                                Width="6.80124"
                                Height="24.2174"
                                Data="F1 M 25.7912,28.2513L 28.4085,26.0447L 29.2259,7.53133C 29.2832,6.24199 28.8672,5.02864 28.0833,4.03398L 23.1552,8.95931L 22.4299,25.4167L 25.7912,28.2513 Z "
                                Fill="{StaticResource DigitBrush}"
                                Stretch="Fill" />
                            <!--  Bottom Right  -->
                            <Path
                                Canvas.Left="21.3512"
                                Canvas.Top="29.9954"
                                Width="6.79472"
                                Height="24.5053"
                                Data="F1 M 25.7912,29.9954L 22.0885,33.1168L 21.3512,49.7861L 26.0645,54.5008C 26.7752,53.6168 27.2366,52.5288 27.2886,51.3381L 28.1459,31.9808L 25.7912,29.9954 Z "
                                Fill="{StaticResource DigitBrush}"
                                Stretch="Fill" />
                            <!--  Center  -->
                            <Path
                                Canvas.Left="6.43201"
                                Canvas.Top="26.2677"
                                Width="18.3254"
                                Height="6"
                                Data="F1 M 24.7574,29.1237L 21.3693,26.2677L 10.1174,26.2677L 6.43201,29.3744L 9.86536,32.2677L 21.028,32.2677L 24.7574,29.1237 Z "
                                Fill="{StaticResource EmptyBrush}"
                                Stretch="Fill" />
                        </Canvas>
                        <Canvas
                            x:Key="Two"
                            Canvas.Left="0"
                            Canvas.Top="0"
                            Width="30"
                            Height="60">
                            <!--  Top  -->
                            <Path
                                Canvas.Left="6.06254"
                                Canvas.Top="3.09265"
                                Width="21.0747"
                                Height="4.908"
                                Data="F1 M 6.06254,3.21667L 10.8466,8.00065L 22.2319,8.00065L 27.1372,3.09265"
                                Fill="{StaticResource DigitBrush}"
                                Stretch="Fill" />
                            <!--  Bottom  -->
                            <Path
                                Canvas.Left="4.07015"
                                Canvas.Top="50.6036"
                                Width="21.0413"
                                Height="5.99866"
                                Data="F1 M 20.2835,50.6036L 8.96082,50.6036L 4.07015,55.4916C 4.99015,56.1929 6.11682,56.6023 7.29146,56.6023L 21.7861,56.6023C 23.0288,56.6023 24.1768,56.1529 25.1115,55.4303L 20.2835,50.6036 Z "
                                Fill="{StaticResource DigitBrush}"
                                Stretch="Fill" />
                            <!--  Bottom Left  -->
                            <Path
                                Canvas.Left="1.99475"
                                Canvas.Top="30.2454"
                                Width="6.80794"
                                Height="24.3027"
                                Data="F1 M 5.39868,30.2454L 2.82536,32.4161L 2,51.0721C 1.94267,52.3521 2.35734,53.5575 3.12801,54.5481L 8.07068,49.6068L 8.80269,33.1134L 5.39868,30.2454 Z "
                                Fill="{StaticResource DigitBrush}"
                                Stretch="Fill" />
                            <!--  Top Left  -->
                            <Path
                                Canvas.Left="3.08667"
                                Canvas.Top="4.15731"
                                Width="6.78536"
                                Height="24.344"
                                Data="F1 M 5.39868,28.5013L 9.14669,25.3427L 9.87203,8.91333L 5.11735,4.15731C 4.43201,5.03064 3.99202,6.09998 3.94002,7.26534L 3.08667,26.5507L 5.39868,28.5013 Z "
                                Fill="{StaticResource EmptyBrush}"
                                Stretch="Fill" />
                            <!--  Top Right  -->
                            <Path
                                Canvas.Left="22.4299"
                                Canvas.Top="4.03398"
                                Width="6.80124"
                                Height="24.2174"
                                Data="F1 M 25.7912,28.2513L 28.4085,26.0447L 29.2259,7.53133C 29.2832,6.24199 28.8672,5.02864 28.0833,4.03398L 23.1552,8.95931L 22.4299,25.4167L 25.7912,28.2513 Z "
                                Fill="{StaticResource DigitBrush}"
                                Stretch="Fill" />
                            <!--  Bottom Right  -->
                            <Path
                                Canvas.Left="21.3512"
                                Canvas.Top="29.9954"
                                Width="6.79472"
                                Height="24.5053"
                                Data="F1 M 25.7912,29.9954L 22.0885,33.1168L 21.3512,49.7861L 26.0645,54.5008C 26.7752,53.6168 27.2366,52.5288 27.2886,51.3381L 28.1459,31.9808L 25.7912,29.9954 Z "
                                Fill="{StaticResource EmptyBrush}"
                                Stretch="Fill" />
                            <!--  Center  -->
                            <Path
                                Canvas.Left="6.43201"
                                Canvas.Top="26.2677"
                                Width="18.3254"
                                Height="6"
                                Data="F1 M 24.7574,29.1237L 21.3693,26.2677L 10.1174,26.2677L 6.43201,29.3744L 9.86536,32.2677L 21.028,32.2677L 24.7574,29.1237 Z "
                                Fill="{StaticResource DigitBrush}"
                                Stretch="Fill" />
                        </Canvas>
                        <Canvas
                            x:Key="Three"
                            Canvas.Left="0"
                            Canvas.Top="0"
                            Width="30"
                            Height="60">
                            <!--  Top  -->
                            <Path
                                Canvas.Left="6.06254"
                                Canvas.Top="3.09265"
                                Width="21.0747"
                                Height="4.908"
                                Data="F1 M 6.06254,3.21667L 10.8466,8.00065L 22.2319,8.00065L 27.1372,3.09265"
                                Fill="{StaticResource DigitBrush}"
                                Stretch="Fill" />
                            <!--  Bottom  -->
                            <Path
                                Canvas.Left="4.07015"
                                Canvas.Top="50.6036"
                                Width="21.0413"
                                Height="5.99866"
                                Data="F1 M 20.2835,50.6036L 8.96082,50.6036L 4.07015,55.4916C 4.99015,56.1929 6.11682,56.6023 7.29146,56.6023L 21.7861,56.6023C 23.0288,56.6023 24.1768,56.1529 25.1115,55.4303L 20.2835,50.6036 Z "
                                Fill="{StaticResource DigitBrush}"
                                Stretch="Fill" />
                            <!--  Bottom Left  -->
                            <Path
                                Canvas.Left="1.99475"
                                Canvas.Top="30.2454"
                                Width="6.80794"
                                Height="24.3027"
                                Data="F1 M 5.39868,30.2454L 2.82536,32.4161L 2,51.0721C 1.94267,52.3521 2.35734,53.5575 3.12801,54.5481L 8.07068,49.6068L 8.80269,33.1134L 5.39868,30.2454 Z "
                                Fill="{StaticResource EmptyBrush}"
                                Stretch="Fill" />
                            <!--  Top Left  -->
                            <Path
                                Canvas.Left="3.08667"
                                Canvas.Top="4.15731"
                                Width="6.78536"
                                Height="24.344"
                                Data="F1 M 5.39868,28.5013L 9.14669,25.3427L 9.87203,8.91333L 5.11735,4.15731C 4.43201,5.03064 3.99202,6.09998 3.94002,7.26534L 3.08667,26.5507L 5.39868,28.5013 Z "
                                Fill="{StaticResource EmptyBrush}"
                                Stretch="Fill" />
                            <!--  Top Right  -->
                            <Path
                                Canvas.Left="22.4299"
                                Canvas.Top="4.03398"
                                Width="6.80124"
                                Height="24.2174"
                                Data="F1 M 25.7912,28.2513L 28.4085,26.0447L 29.2259,7.53133C 29.2832,6.24199 28.8672,5.02864 28.0833,4.03398L 23.1552,8.95931L 22.4299,25.4167L 25.7912,28.2513 Z "
                                Fill="{StaticResource DigitBrush}"
                                Stretch="Fill" />
                            <!--  Bottom Right  -->
                            <Path
                                Canvas.Left="21.3512"
                                Canvas.Top="29.9954"
                                Width="6.79472"
                                Height="24.5053"
                                Data="F1 M 25.7912,29.9954L 22.0885,33.1168L 21.3512,49.7861L 26.0645,54.5008C 26.7752,53.6168 27.2366,52.5288 27.2886,51.3381L 28.1459,31.9808L 25.7912,29.9954 Z "
                                Fill="{StaticResource DigitBrush}"
                                Stretch="Fill" />
                            <!--  Center  -->
                            <Path
                                Canvas.Left="6.43201"
                                Canvas.Top="26.2677"
                                Width="18.3254"
                                Height="6"
                                Data="F1 M 24.7574,29.1237L 21.3693,26.2677L 10.1174,26.2677L 6.43201,29.3744L 9.86536,32.2677L 21.028,32.2677L 24.7574,29.1237 Z "
                                Fill="{StaticResource DigitBrush}"
                                Stretch="Fill" />
                        </Canvas>
                        <Canvas
                            x:Key="Four"
                            Canvas.Left="0"
                            Canvas.Top="0"
                            Width="30"
                            Height="60">
                            <!--  Top  -->
                            <Path
                                Canvas.Left="6.06254"
                                Canvas.Top="3.09265"
                                Width="21.0747"
                                Height="4.908"
                                Data="F1 M 6.06254,3.21667L 10.8466,8.00065L 22.2319,8.00065L 27.1372,3.09265"
                                Fill="{StaticResource EmptyBrush}"
                                Stretch="Fill" />
                            <!--  Bottom  -->
                            <Path
                                Canvas.Left="4.07015"
                                Canvas.Top="50.6036"
                                Width="21.0413"
                                Height="5.99866"
                                Data="F1 M 20.2835,50.6036L 8.96082,50.6036L 4.07015,55.4916C 4.99015,56.1929 6.11682,56.6023 7.29146,56.6023L 21.7861,56.6023C 23.0288,56.6023 24.1768,56.1529 25.1115,55.4303L 20.2835,50.6036 Z "
                                Fill="{StaticResource EmptyBrush}"
                                Stretch="Fill" />
                            <!--  Bottom Left  -->
                            <Path
                                Canvas.Left="1.99475"
                                Canvas.Top="30.2454"
                                Width="6.80794"
                                Height="24.3027"
                                Data="F1 M 5.39868,30.2454L 2.82536,32.4161L 2,51.0721C 1.94267,52.3521 2.35734,53.5575 3.12801,54.5481L 8.07068,49.6068L 8.80269,33.1134L 5.39868,30.2454 Z "
                                Fill="{StaticResource EmptyBrush}"
                                Stretch="Fill" />
                            <!--  Top Left  -->
                            <Path
                                Canvas.Left="3.08667"
                                Canvas.Top="4.15731"
                                Width="6.78536"
                                Height="24.344"
                                Data="F1 M 5.39868,28.5013L 9.14669,25.3427L 9.87203,8.91333L 5.11735,4.15731C 4.43201,5.03064 3.99202,6.09998 3.94002,7.26534L 3.08667,26.5507L 5.39868,28.5013 Z "
                                Fill="{StaticResource DigitBrush}"
                                Stretch="Fill" />
                            <!--  Top Right  -->
                            <Path
                                Canvas.Left="22.4299"
                                Canvas.Top="4.03398"
                                Width="6.80124"
                                Height="24.2174"
                                Data="F1 M 25.7912,28.2513L 28.4085,26.0447L 29.2259,7.53133C 29.2832,6.24199 28.8672,5.02864 28.0833,4.03398L 23.1552,8.95931L 22.4299,25.4167L 25.7912,28.2513 Z "
                                Fill="{StaticResource DigitBrush}"
                                Stretch="Fill" />
                            <!--  Bottom Right  -->
                            <Path
                                Canvas.Left="21.3512"
                                Canvas.Top="29.9954"
                                Width="6.79472"
                                Height="24.5053"
                                Data="F1 M 25.7912,29.9954L 22.0885,33.1168L 21.3512,49.7861L 26.0645,54.5008C 26.7752,53.6168 27.2366,52.5288 27.2886,51.3381L 28.1459,31.9808L 25.7912,29.9954 Z "
                                Fill="{StaticResource DigitBrush}"
                                Stretch="Fill" />
                            <!--  Center  -->
                            <Path
                                Canvas.Left="6.43201"
                                Canvas.Top="26.2677"
                                Width="18.3254"
                                Height="6"
                                Data="F1 M 24.7574,29.1237L 21.3693,26.2677L 10.1174,26.2677L 6.43201,29.3744L 9.86536,32.2677L 21.028,32.2677L 24.7574,29.1237 Z "
                                Fill="{StaticResource DigitBrush}"
                                Stretch="Fill" />
                        </Canvas>
                        <Canvas
                            x:Key="Five"
                            Canvas.Left="0"
                            Canvas.Top="0"
                            Width="30"
                            Height="60">
                            <!--  Top  -->
                            <Path
                                Canvas.Left="6.06254"
                                Canvas.Top="3.09265"
                                Width="21.0747"
                                Height="4.908"
                                Data="F1 M 6.06254,3.21667L 10.8466,8.00065L 22.2319,8.00065L 27.1372,3.09265"
                                Fill="{StaticResource DigitBrush}"
                                Stretch="Fill" />
                            <!--  Bottom  -->
                            <Path
                                Canvas.Left="4.07015"
                                Canvas.Top="50.6036"
                                Width="21.0413"
                                Height="5.99866"
                                Data="F1 M 20.2835,50.6036L 8.96082,50.6036L 4.07015,55.4916C 4.99015,56.1929 6.11682,56.6023 7.29146,56.6023L 21.7861,56.6023C 23.0288,56.6023 24.1768,56.1529 25.1115,55.4303L 20.2835,50.6036 Z "
                                Fill="{StaticResource DigitBrush}"
                                Stretch="Fill" />
                            <!--  Bottom Left  -->
                            <Path
                                Canvas.Left="1.99475"
                                Canvas.Top="30.2454"
                                Width="6.80794"
                                Height="24.3027"
                                Data="F1 M 5.39868,30.2454L 2.82536,32.4161L 2,51.0721C 1.94267,52.3521 2.35734,53.5575 3.12801,54.5481L 8.07068,49.6068L 8.80269,33.1134L 5.39868,30.2454 Z "
                                Fill="{StaticResource EmptyBrush}"
                                Stretch="Fill" />
                            <!--  Top Left  -->
                            <Path
                                Canvas.Left="3.08667"
                                Canvas.Top="4.15731"
                                Width="6.78536"
                                Height="24.344"
                                Data="F1 M 5.39868,28.5013L 9.14669,25.3427L 9.87203,8.91333L 5.11735,4.15731C 4.43201,5.03064 3.99202,6.09998 3.94002,7.26534L 3.08667,26.5507L 5.39868,28.5013 Z "
                                Fill="{StaticResource DigitBrush}"
                                Stretch="Fill" />
                            <!--  Top Right  -->
                            <Path
                                Canvas.Left="22.4299"
                                Canvas.Top="4.03398"
                                Width="6.80124"
                                Height="24.2174"
                                Data="F1 M 25.7912,28.2513L 28.4085,26.0447L 29.2259,7.53133C 29.2832,6.24199 28.8672,5.02864 28.0833,4.03398L 23.1552,8.95931L 22.4299,25.4167L 25.7912,28.2513 Z "
                                Fill="{StaticResource EmptyBrush}"
                                Stretch="Fill" />
                            <!--  Bottom Right  -->
                            <Path
                                Canvas.Left="21.3512"
                                Canvas.Top="29.9954"
                                Width="6.79472"
                                Height="24.5053"
                                Data="F1 M 25.7912,29.9954L 22.0885,33.1168L 21.3512,49.7861L 26.0645,54.5008C 26.7752,53.6168 27.2366,52.5288 27.2886,51.3381L 28.1459,31.9808L 25.7912,29.9954 Z "
                                Fill="{StaticResource DigitBrush}"
                                Stretch="Fill" />
                            <!--  Center  -->
                            <Path
                                Canvas.Left="6.43201"
                                Canvas.Top="26.2677"
                                Width="18.3254"
                                Height="6"
                                Data="F1 M 24.7574,29.1237L 21.3693,26.2677L 10.1174,26.2677L 6.43201,29.3744L 9.86536,32.2677L 21.028,32.2677L 24.7574,29.1237 Z "
                                Fill="{StaticResource DigitBrush}"
                                Stretch="Fill" />
                        </Canvas>
                        <Canvas
                            x:Key="Six"
                            Canvas.Left="0"
                            Canvas.Top="0"
                            Width="30"
                            Height="60">
                            <!--  Top  -->
                            <Path
                                Canvas.Left="6.06254"
                                Canvas.Top="3.09265"
                                Width="21.0747"
                                Height="4.908"
                                Data="F1 M 6.06254,3.21667L 10.8466,8.00065L 22.2319,8.00065L 27.1372,3.09265"
                                Fill="{StaticResource DigitBrush}"
                                Stretch="Fill" />
                            <!--  Bottom  -->
                            <Path
                                Canvas.Left="4.07015"
                                Canvas.Top="50.6036"
                                Width="21.0413"
                                Height="5.99866"
                                Data="F1 M 20.2835,50.6036L 8.96082,50.6036L 4.07015,55.4916C 4.99015,56.1929 6.11682,56.6023 7.29146,56.6023L 21.7861,56.6023C 23.0288,56.6023 24.1768,56.1529 25.1115,55.4303L 20.2835,50.6036 Z "
                                Fill="{StaticResource DigitBrush}"
                                Stretch="Fill" />
                            <!--  Bottom Left  -->
                            <Path
                                Canvas.Left="1.99475"
                                Canvas.Top="30.2454"
                                Width="6.80794"
                                Height="24.3027"
                                Data="F1 M 5.39868,30.2454L 2.82536,32.4161L 2,51.0721C 1.94267,52.3521 2.35734,53.5575 3.12801,54.5481L 8.07068,49.6068L 8.80269,33.1134L 5.39868,30.2454 Z "
                                Fill="{StaticResource DigitBrush}"
                                Stretch="Fill" />
                            <!--  Top Left  -->
                            <Path
                                Canvas.Left="3.08667"
                                Canvas.Top="4.15731"
                                Width="6.78536"
                                Height="24.344"
                                Data="F1 M 5.39868,28.5013L 9.14669,25.3427L 9.87203,8.91333L 5.11735,4.15731C 4.43201,5.03064 3.99202,6.09998 3.94002,7.26534L 3.08667,26.5507L 5.39868,28.5013 Z "
                                Fill="{StaticResource DigitBrush}"
                                Stretch="Fill" />
                            <!--  Top Right  -->
                            <Path
                                Canvas.Left="22.4299"
                                Canvas.Top="4.03398"
                                Width="6.80124"
                                Height="24.2174"
                                Data="F1 M 25.7912,28.2513L 28.4085,26.0447L 29.2259,7.53133C 29.2832,6.24199 28.8672,5.02864 28.0833,4.03398L 23.1552,8.95931L 22.4299,25.4167L 25.7912,28.2513 Z "
                                Fill="{StaticResource EmptyBrush}"
                                Stretch="Fill" />
                            <!--  Bottom Right  -->
                            <Path
                                Canvas.Left="21.3512"
                                Canvas.Top="29.9954"
                                Width="6.79472"
                                Height="24.5053"
                                Data="F1 M 25.7912,29.9954L 22.0885,33.1168L 21.3512,49.7861L 26.0645,54.5008C 26.7752,53.6168 27.2366,52.5288 27.2886,51.3381L 28.1459,31.9808L 25.7912,29.9954 Z "
                                Fill="{StaticResource DigitBrush}"
                                Stretch="Fill" />
                            <!--  Center  -->
                            <Path
                                Canvas.Left="6.43201"
                                Canvas.Top="26.2677"
                                Width="18.3254"
                                Height="6"
                                Data="F1 M 24.7574,29.1237L 21.3693,26.2677L 10.1174,26.2677L 6.43201,29.3744L 9.86536,32.2677L 21.028,32.2677L 24.7574,29.1237 Z "
                                Fill="{StaticResource DigitBrush}"
                                Stretch="Fill" />
                        </Canvas>
                        <Canvas
                            x:Key="Seven"
                            Canvas.Left="0"
                            Canvas.Top="0"
                            Width="30"
                            Height="60">
                            <!--  Top  -->
                            <Path
                                Canvas.Left="6.06254"
                                Canvas.Top="3.09265"
                                Width="21.0747"
                                Height="4.908"
                                Data="F1 M 6.06254,3.21667L 10.8466,8.00065L 22.2319,8.00065L 27.1372,3.09265"
                                Fill="{StaticResource DigitBrush}"
                                Stretch="Fill" />
                            <!--  Bottom  -->
                            <Path
                                Canvas.Left="4.07015"
                                Canvas.Top="50.6036"
                                Width="21.0413"
                                Height="5.99866"
                                Data="F1 M 20.2835,50.6036L 8.96082,50.6036L 4.07015,55.4916C 4.99015,56.1929 6.11682,56.6023 7.29146,56.6023L 21.7861,56.6023C 23.0288,56.6023 24.1768,56.1529 25.1115,55.4303L 20.2835,50.6036 Z "
                                Fill="{StaticResource EmptyBrush}"
                                Stretch="Fill" />
                            <!--  Bottom Left  -->
                            <Path
                                Canvas.Left="1.99475"
                                Canvas.Top="30.2454"
                                Width="6.80794"
                                Height="24.3027"
                                Data="F1 M 5.39868,30.2454L 2.82536,32.4161L 2,51.0721C 1.94267,52.3521 2.35734,53.5575 3.12801,54.5481L 8.07068,49.6068L 8.80269,33.1134L 5.39868,30.2454 Z "
                                Fill="{StaticResource EmptyBrush}"
                                Stretch="Fill" />
                            <!--  Top Left  -->
                            <Path
                                Canvas.Left="3.08667"
                                Canvas.Top="4.15731"
                                Width="6.78536"
                                Height="24.344"
                                Data="F1 M 5.39868,28.5013L 9.14669,25.3427L 9.87203,8.91333L 5.11735,4.15731C 4.43201,5.03064 3.99202,6.09998 3.94002,7.26534L 3.08667,26.5507L 5.39868,28.5013 Z "
                                Fill="{StaticResource EmptyBrush}"
                                Stretch="Fill" />
                            <!--  Top Right  -->
                            <Path
                                Canvas.Left="22.4299"
                                Canvas.Top="4.03398"
                                Width="6.80124"
                                Height="24.2174"
                                Data="F1 M 25.7912,28.2513L 28.4085,26.0447L 29.2259,7.53133C 29.2832,6.24199 28.8672,5.02864 28.0833,4.03398L 23.1552,8.95931L 22.4299,25.4167L 25.7912,28.2513 Z "
                                Fill="{StaticResource DigitBrush}"
                                Stretch="Fill" />
                            <!--  Bottom Right  -->
                            <Path
                                Canvas.Left="21.3512"
                                Canvas.Top="29.9954"
                                Width="6.79472"
                                Height="24.5053"
                                Data="F1 M 25.7912,29.9954L 22.0885,33.1168L 21.3512,49.7861L 26.0645,54.5008C 26.7752,53.6168 27.2366,52.5288 27.2886,51.3381L 28.1459,31.9808L 25.7912,29.9954 Z "
                                Fill="{StaticResource DigitBrush}"
                                Stretch="Fill" />
                            <!--  Center  -->
                            <Path
                                Canvas.Left="6.43201"
                                Canvas.Top="26.2677"
                                Width="18.3254"
                                Height="6"
                                Data="F1 M 24.7574,29.1237L 21.3693,26.2677L 10.1174,26.2677L 6.43201,29.3744L 9.86536,32.2677L 21.028,32.2677L 24.7574,29.1237 Z "
                                Fill="{StaticResource EmptyBrush}"
                                Stretch="Fill" />
                        </Canvas>
                        <Canvas
                            x:Key="Eight"
                            Canvas.Left="0"
                            Canvas.Top="0"
                            Width="30"
                            Height="60">
                            <!--  Top  -->
                            <Path
                                Canvas.Left="6.06254"
                                Canvas.Top="3.09265"
                                Width="21.0747"
                                Height="4.908"
                                Data="F1 M 6.06254,3.21667L 10.8466,8.00065L 22.2319,8.00065L 27.1372,3.09265"
                                Fill="{StaticResource DigitBrush}"
                                Stretch="Fill" />
                            <!--  Bottom  -->
                            <Path
                                Canvas.Left="4.07015"
                                Canvas.Top="50.6036"
                                Width="21.0413"
                                Height="5.99866"
                                Data="F1 M 20.2835,50.6036L 8.96082,50.6036L 4.07015,55.4916C 4.99015,56.1929 6.11682,56.6023 7.29146,56.6023L 21.7861,56.6023C 23.0288,56.6023 24.1768,56.1529 25.1115,55.4303L 20.2835,50.6036 Z "
                                Fill="{StaticResource DigitBrush}"
                                Stretch="Fill" />
                            <!--  Bottom Left  -->
                            <Path
                                Canvas.Left="1.99475"
                                Canvas.Top="30.2454"
                                Width="6.80794"
                                Height="24.3027"
                                Data="F1 M 5.39868,30.2454L 2.82536,32.4161L 2,51.0721C 1.94267,52.3521 2.35734,53.5575 3.12801,54.5481L 8.07068,49.6068L 8.80269,33.1134L 5.39868,30.2454 Z "
                                Fill="{StaticResource DigitBrush}"
                                Stretch="Fill" />
                            <!--  Top Left  -->
                            <Path
                                Canvas.Left="3.08667"
                                Canvas.Top="4.15731"
                                Width="6.78536"
                                Height="24.344"
                                Data="F1 M 5.39868,28.5013L 9.14669,25.3427L 9.87203,8.91333L 5.11735,4.15731C 4.43201,5.03064 3.99202,6.09998 3.94002,7.26534L 3.08667,26.5507L 5.39868,28.5013 Z "
                                Fill="{StaticResource DigitBrush}"
                                Stretch="Fill" />
                            <!--  Top Right  -->
                            <Path
                                Canvas.Left="22.4299"
                                Canvas.Top="4.03398"
                                Width="6.80124"
                                Height="24.2174"
                                Data="F1 M 25.7912,28.2513L 28.4085,26.0447L 29.2259,7.53133C 29.2832,6.24199 28.8672,5.02864 28.0833,4.03398L 23.1552,8.95931L 22.4299,25.4167L 25.7912,28.2513 Z "
                                Fill="{StaticResource DigitBrush}"
                                Stretch="Fill" />
                            <!--  Bottom Right  -->
                            <Path
                                Canvas.Left="21.3512"
                                Canvas.Top="29.9954"
                                Width="6.79472"
                                Height="24.5053"
                                Data="F1 M 25.7912,29.9954L 22.0885,33.1168L 21.3512,49.7861L 26.0645,54.5008C 26.7752,53.6168 27.2366,52.5288 27.2886,51.3381L 28.1459,31.9808L 25.7912,29.9954 Z "
                                Fill="{StaticResource DigitBrush}"
                                Stretch="Fill" />
                            <!--  Center  -->
                            <Path
                                Canvas.Left="6.43201"
                                Canvas.Top="26.2677"
                                Width="18.3254"
                                Height="6"
                                Data="F1 M 24.7574,29.1237L 21.3693,26.2677L 10.1174,26.2677L 6.43201,29.3744L 9.86536,32.2677L 21.028,32.2677L 24.7574,29.1237 Z "
                                Fill="{StaticResource DigitBrush}"
                                Stretch="Fill" />
                        </Canvas>
                        <Canvas
                            x:Key="Nine"
                            Canvas.Left="0"
                            Canvas.Top="0"
                            Width="30"
                            Height="60">
                            <!--  Top  -->
                            <Path
                                Canvas.Left="6.06254"
                                Canvas.Top="3.09265"
                                Width="21.0747"
                                Height="4.908"
                                Data="F1 M 6.06254,3.21667L 10.8466,8.00065L 22.2319,8.00065L 27.1372,3.09265"
                                Fill="{StaticResource DigitBrush}"
                                Stretch="Fill" />
                            <!--  Bottom  -->
                            <Path
                                Canvas.Left="4.07015"
                                Canvas.Top="50.6036"
                                Width="21.0413"
                                Height="5.99866"
                                Data="F1 M 20.2835,50.6036L 8.96082,50.6036L 4.07015,55.4916C 4.99015,56.1929 6.11682,56.6023 7.29146,56.6023L 21.7861,56.6023C 23.0288,56.6023 24.1768,56.1529 25.1115,55.4303L 20.2835,50.6036 Z "
                                Fill="{StaticResource DigitBrush}"
                                Stretch="Fill" />
                            <!--  Bottom Left  -->
                            <Path
                                Canvas.Left="1.99475"
                                Canvas.Top="30.2454"
                                Width="6.80794"
                                Height="24.3027"
                                Data="F1 M 5.39868,30.2454L 2.82536,32.4161L 2,51.0721C 1.94267,52.3521 2.35734,53.5575 3.12801,54.5481L 8.07068,49.6068L 8.80269,33.1134L 5.39868,30.2454 Z "
                                Fill="{StaticResource EmptyBrush}"
                                Stretch="Fill" />
                            <!--  Top Left  -->
                            <Path
                                Canvas.Left="3.08667"
                                Canvas.Top="4.15731"
                                Width="6.78536"
                                Height="24.344"
                                Data="F1 M 5.39868,28.5013L 9.14669,25.3427L 9.87203,8.91333L 5.11735,4.15731C 4.43201,5.03064 3.99202,6.09998 3.94002,7.26534L 3.08667,26.5507L 5.39868,28.5013 Z "
                                Fill="{StaticResource DigitBrush}"
                                Stretch="Fill" />
                            <!--  Top Right  -->
                            <Path
                                Canvas.Left="22.4299"
                                Canvas.Top="4.03398"
                                Width="6.80124"
                                Height="24.2174"
                                Data="F1 M 25.7912,28.2513L 28.4085,26.0447L 29.2259,7.53133C 29.2832,6.24199 28.8672,5.02864 28.0833,4.03398L 23.1552,8.95931L 22.4299,25.4167L 25.7912,28.2513 Z "
                                Fill="{StaticResource DigitBrush}"
                                Stretch="Fill" />
                            <!--  Bottom Right  -->
                            <Path
                                Canvas.Left="21.3512"
                                Canvas.Top="29.9954"
                                Width="6.79472"
                                Height="24.5053"
                                Data="F1 M 25.7912,29.9954L 22.0885,33.1168L 21.3512,49.7861L 26.0645,54.5008C 26.7752,53.6168 27.2366,52.5288 27.2886,51.3381L 28.1459,31.9808L 25.7912,29.9954 Z "
                                Fill="{StaticResource DigitBrush}"
                                Stretch="Fill" />
                            <!--  Center  -->
                            <Path
                                Canvas.Left="6.43201"
                                Canvas.Top="26.2677"
                                Width="18.3254"
                                Height="6"
                                Data="F1 M 24.7574,29.1237L 21.3693,26.2677L 10.1174,26.2677L 6.43201,29.3744L 9.86536,32.2677L 21.028,32.2677L 24.7574,29.1237 Z "
                                Fill="{StaticResource DigitBrush}"
                                Stretch="Fill" />
                        </Canvas>
                        <Canvas
                            x:Key="Zero"
                            Canvas.Left="0"
                            Canvas.Top="0"
                            Width="30"
                            Height="60">
                            <!--  Top  -->
                            <Path
                                Canvas.Left="6.06254"
                                Canvas.Top="3.09265"
                                Width="21.0747"
                                Height="4.908"
                                Data="F1 M 6.06254,3.21667L 10.8466,8.00065L 22.2319,8.00065L 27.1372,3.09265"
                                Fill="{StaticResource DigitBrush}"
                                Stretch="Fill" />
                            <!--  Bottom  -->
                            <Path
                                Canvas.Left="4.07015"
                                Canvas.Top="50.6036"
                                Width="21.0413"
                                Height="5.99866"
                                Data="F1 M 20.2835,50.6036L 8.96082,50.6036L 4.07015,55.4916C 4.99015,56.1929 6.11682,56.6023 7.29146,56.6023L 21.7861,56.6023C 23.0288,56.6023 24.1768,56.1529 25.1115,55.4303L 20.2835,50.6036 Z "
                                Fill="{StaticResource DigitBrush}"
                                Stretch="Fill" />
                            <!--  Bottom Left  -->
                            <Path
                                Canvas.Left="1.99475"
                                Canvas.Top="30.2454"
                                Width="6.80794"
                                Height="24.3027"
                                Data="F1 M 5.39868,30.2454L 2.82536,32.4161L 2,51.0721C 1.94267,52.3521 2.35734,53.5575 3.12801,54.5481L 8.07068,49.6068L 8.80269,33.1134L 5.39868,30.2454 Z "
                                Fill="{StaticResource DigitBrush}"
                                Stretch="Fill" />
                            <!--  Top Left  -->
                            <Path
                                Canvas.Left="3.08667"
                                Canvas.Top="4.15731"
                                Width="6.78536"
                                Height="24.344"
                                Data="F1 M 5.39868,28.5013L 9.14669,25.3427L 9.87203,8.91333L 5.11735,4.15731C 4.43201,5.03064 3.99202,6.09998 3.94002,7.26534L 3.08667,26.5507L 5.39868,28.5013 Z "
                                Fill="{StaticResource DigitBrush}"
                                Stretch="Fill" />
                            <!--  Top Right  -->
                            <Path
                                Canvas.Left="22.4299"
                                Canvas.Top="4.03398"
                                Width="6.80124"
                                Height="24.2174"
                                Data="F1 M 25.7912,28.2513L 28.4085,26.0447L 29.2259,7.53133C 29.2832,6.24199 28.8672,5.02864 28.0833,4.03398L 23.1552,8.95931L 22.4299,25.4167L 25.7912,28.2513 Z "
                                Fill="{StaticResource DigitBrush}"
                                Stretch="Fill" />
                            <!--  Bottom Right  -->
                            <Path
                                Canvas.Left="21.3512"
                                Canvas.Top="29.9954"
                                Width="6.79472"
                                Height="24.5053"
                                Data="F1 M 25.7912,29.9954L 22.0885,33.1168L 21.3512,49.7861L 26.0645,54.5008C 26.7752,53.6168 27.2366,52.5288 27.2886,51.3381L 28.1459,31.9808L 25.7912,29.9954 Z "
                                Fill="{StaticResource DigitBrush}"
                                Stretch="Fill" />
                            <!--  Center  -->
                            <Path
                                Canvas.Left="6.43201"
                                Canvas.Top="26.2677"
                                Width="18.3254"
                                Height="6"
                                Data="F1 M 24.7574,29.1237L 21.3693,26.2677L 10.1174,26.2677L 6.43201,29.3744L 9.86536,32.2677L 21.028,32.2677L 24.7574,29.1237 Z "
                                Fill="{StaticResource EmptyBrush}"
                                Stretch="Fill" />
                        </Canvas>
                        <Canvas
                            x:Key="Decimal"
                            Canvas.Left="0"
                            Canvas.Top="0"
                            Width="30"
                            Height="60">
                            <Path
                                Canvas.Left="24.6767"
                                Canvas.Top="52.0476"
                                Width="4.55469"
                                Height="4.55465"
                                Data="F1 M 29.2314,54.3236C 29.2314,55.5809 28.21,56.6023 26.9527,56.6023C 25.6953,56.6023 24.6767,55.5809 24.6767,54.3236C 24.6767,53.0662 25.6953,52.0476 26.9527,52.0476C 28.21,52.0476 29.2314,53.0662 29.2314,54.3236 Z "
                                Fill="{StaticResource DigitBrush}"
                                Stretch="Fill" />
                        </Canvas>
                        <Canvas
                            x:Key="Colon"
                            Canvas.Left="0"
                            Canvas.Top="0"
                            Width="30"
                            Height="60">
                            <Path
                                Canvas.Left="24.6089"
                                Canvas.Top="19.6101"
                                Width="4.55465"
                                Height="4.55469"
                                Data="F1 M 29.1636,21.8861C 29.1636,23.1435 28.1423,24.1648 26.8849,24.1648C 25.6276,24.1648 24.6089,23.1435 24.6089,21.8861C 24.6089,20.6288 25.6276,19.6101 26.8849,19.6101C 28.1423,19.6101 29.1636,20.6288 29.1636,21.8861 Z "
                                Fill="{StaticResource DigitBrush}"
                                Stretch="Fill" />
                            <Path
                                Canvas.Left="24.6753"
                                Canvas.Top="35.1036"
                                Width="4.55465"
                                Height="4.55464"
                                Data="F1 M 29.23,37.3796C 29.23,38.6369 28.2087,39.6582 26.9513,39.6582C 25.694,39.6582 24.6753,38.6369 24.6753,37.3796C 24.6753,36.1223 25.694,35.1036 26.9513,35.1036C 28.2087,35.1036 29.23,36.1223 29.23,37.3796 Z "
                                Fill="{StaticResource DigitBrush}"
                                Stretch="Fill" />
                        </Canvas>
                    </ControlTemplate.Resources>
                    <Border
                        BorderBrush="Black"
                        BorderThickness="1"
                        CornerRadius="5">
                        <Viewbox
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Stretch="Uniform">
                            <Grid Name="PART_ClockGrid" Margin="5,10,5,10" />
                        </Viewbox>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--  EndRegion: DigitalClock  -->

    <!--  Region: Equalizer  -->
    <Style TargetType="{x:Type local:Equalizer}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Equalizer}">
                    <ControlTemplate.Resources>
                        <!--  Region Slider  -->
                        <Style
                            x:Key="EqualizerSliderThumb"
                            BasedOn="{StaticResource {x:Type Thumb}}"
                            TargetType="{x:Type Thumb}">
                            <Setter Property="SnapsToDevicePixels" Value="true" />
                        </Style>
                        <Style
                            x:Key="EqualizerSlider"
                            BasedOn="{StaticResource {x:Type Slider}}"
                            TargetType="{x:Type Slider}">
                            <Setter Property="Orientation" Value="Vertical" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                        <!--  EndRegion  -->
                    </ControlTemplate.Resources>
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid Name="MainGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Name="LowText"
                                Margin="10,2,2,2"
                                HorizontalAlignment="Left"
                                Text="Low" />
                            <TextBlock
                                Name="MidText"
                                Margin="2"
                                HorizontalAlignment="Center"
                                Text="Mid" />
                            <TextBlock
                                Name="HighText"
                                Margin="2,2,10,2"
                                HorizontalAlignment="Right"
                                Text="High" />
                            <Grid Name="PART_EqualizerGrid" Grid.Row="1" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--  EndRegion: Equalizer  -->

</ResourceDictionary>
