Src/ReactivePlayer.Presentation.WPF/Views/PlaybackControlsView.xaml

<UserControl x:Class="ReactivePlayer.Presentation.WPF.Views.PlaybackControlsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Converters="clr-namespace:Daedalus.UI.Converters;assembly=Daedalus.UI"
             xmlns:DesignTimeViewModels="clr-namespace:ReactivePlayer.Presentation.WPF.ViewModels.DesignTime"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance Type=DesignTimeViewModels:DesignTimePlaybackControlsViewModel,
                                              IsDesignTimeCreatable=False}"
             d:DesignWidth="550"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Converters:BooleanToVisibilityInverter x:Key="BooleanToVisibilityInverter" />
        <Converters:NullableTimeSpanToStringConverter x:Key="NullableTimeSpanToStringConverter" />
        <Converters:BooleanInverter x:Key="BooleanInverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="8" />
        </Grid.ColumnDefinitions>


        <Grid Grid.Row="1"
              Grid.Column="1"
              IsEnabled="{Binding IsPositionKnown}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding Position, Converter={StaticResource NullableTimeSpanToStringConverter}}" />
            <Slider x:Name="PlaybackPositionSlider"
                    Grid.Column="2"
                    IsEnabled="{Binding IsPositionSeekable}"
                    IsMoveToPointEnabled="True"
                    Maximum="{Binding DurationAsTicks}"
                    Minimum="0"
                    TickFrequency="0.5"
                    Value="{Binding PositionAsTicks, Mode=OneWay}" />
            <TextBlock Grid.Column="4"
                       Text="{Binding Duration, Converter={StaticResource NullableTimeSpanToStringConverter}}" />

        </Grid>

        <Grid Grid.Row="3"
              Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--<Button VerticalAlignment="Center"
                    Command="{Binding PlaySelected, Mode=OneWay}"
                    CommandParameter="{Binding SelectedTrackViewModel}"
                    Content="Play" />-->
            <Button Grid.Column="2"
                    VerticalAlignment="Center"
                    Command="{Binding Pause, Mode=OneWay}"
                    Content="Pause" />
            <Button Grid.Column="4"
                    VerticalAlignment="Center"
                    Command="{Binding Resume, Mode=OneWay}"
                    Content="Resume" />
            <Button Grid.Column="6"
                    VerticalAlignment="Center"
                    Command="{Binding Stop, Mode=OneWay}"
                    Content="Stop" />

            <Slider Grid.Column="8"
                    Width="100"
                    VerticalAlignment="Center"
                    Maximum="1"
                    Minimum="0"
                    Value="{Binding Volume}" />

            <TextBlock Grid.Column="10"
                       VerticalAlignment="Center"
                       Text="{Binding Title}" />

        </Grid>

    </Grid>

</UserControl>